{
  "name": "bootstrap4c-dropzone",
  "description": "Bootstrap 4 Component - Dropzone",
  "version": "1.0.6",
  "license": "MIT",
  "author": {
    "name": "Martin Haubek",
    "email": "haubek@gmail.com"
  },
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haubek/bootstrap4c-dropzone"
  },
  "main": "dist/css/bootstrap4c-dropzone.css",
  "homepage": "https://haubek.github.io",
  "bugs": {
    "url": "https://github.com/haubek/bootstrap4c-dropzone/issues"
  },
  "keywords": [
    "bootstrap",
    "component",
    "custom",
    "dropzone",
    "sass",
    "scss",
    "css"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "dropzone": "^4.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-strip-css-comments": "^1.2.0",
    "sass-svg-uri": "^1.0.0"
  }
}
