<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Trip Beyond</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
	
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/w3.css">
	
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-landing.css">
	
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-landing.css">
	
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<link rel="stylesheet" href="css/gradient.css">


		
	   

	</head>
	<body>

		<div class="body">

			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 box-shadow-none" style="background-color: #28157A;">
					<div class="header-container container">
						<div class="header-row  pt-4">
							<div class="header-column">
								<div class="header-row ">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="100" height="48" data-sticky-width="82" data-sticky-height="40" src="img/tripbeyondlogo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills pb-5" id="mainNav">
													
													<a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-4.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank">Sign Up</a>




                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" "  data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="https://themeforest.net/item/porto-responsive-html5-template/4106987 " target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation btn-warning text-dark "" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color:yellow; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank"><i class="icon-phone"></i></a>
													
												
													
													
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-light header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
            
			<div role="main" class="main" id="home">
				<div class="slider-container rev_slider_wrapper" style="height: 100vh;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1140, 'gridheight': 800, 'responsiveLevels': [4096,1200,992,500]}">
						<ul>
							<li class="slide-overlay" data-transition="fade">
								<!-- <img src="img/tokyo-night.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg"> -->
				
							
				
				
								
				
							
				
								
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['170','170','170','365']"
									data-y="center" data-voffset="['-80','-80','-80','-105']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/agra-night.jpg" alt=""></div>
				
								
				
							
				
								<div class="tp-caption font-weight-light ws-normal text-center"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.03,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['53','53','53','105']"
									
									data-fontsize="['18','18','18','40']"
									data-lineheight="['26','26','26','45']"
									style="color: #b5b5b5; min-width: 1200px;">


								<div class="row">

									
									
										<div class="col-md-12">
											<div class="card w3-round-xxlarge">
												<div class="card-body w3-round-xxlarge w3-white">

													<div class="row">
														<div class="col-md-9">
															<div class="text-left">
														
																<a  class="btn sub-head" href="#our_story">One Way</a>
																<a class="btn sub-head" href="#our_mission">Round Trip</a>
																<a class="btn sub-head" href="#our_service">Multi CIty</a>



																<a class="btn sub-head" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	Adult <i class="icon-arrow-down icons"></i>
																  </a>
																  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<div class="dropdown-divider"></div>
																	<a class="dropdown-item" href="#">Something else here</a>
																  </div>


																  <a class="btn sub-head" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	Economy <i class="icon-arrow-down icons"></i>
																  </a>
																  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
																	<a class="dropdown-item" href="#">Action</a>
																	<a class="dropdown-item" href="#">Another action</a>
																	<div class="dropdown-divider"></div>
																	<a class="dropdown-item" href="#">Something else here</a>
																  </div>
											
															
															</div>
															  
														</div>

														<div class="rol-md-3">
															<!-- <label class="switch">
																<input type="checkbox" checked>
																<span class="slider round"></span>
															  </label>
															<p class="d-inline sub-head">Direct Flights only</p> -->
														</div>
													</div>
													<div class="row">
														
														<div class="col-md-3">
															<div class="row pt-2">
																<div class="col-md-12">
																	<div class="text-left pl-2 w3-text-yellow">
																	<label for=""> From*</label>
																</div>
																</div>
																<div class="col-md-12">
																	
																		<div class="text-left pl2">
																			<input class="form-control w3-border-0" type="text" placeholder="Type City Name">
																		</div>
																	
																</div>
															</div>
														</div>
						
														<div class="col-md-2  pt-2">
															<div class="row">
															
																<div class="col-md-12">
																	<div class="text-left pl-2 w3-text-yellow">
																	<label for=""> To*</label>
																</div>
																</div>
																<div class="col-md-12">
																	
																		<div class="text-left pl2">
																			<input class="form-control w3-border-0" type="text" placeholder="Type City Name">
																		</div>
																	
																</div>
															</div>
														   
														</div>
						
														<div class="col-md-2  pt-2">
															<div class="row">
															
																<div class="col-md-12">
																	<div class="text-left pl-2 w3-text-yellow">
																	<label for=""> Departs*</label>
																</div>
																</div>
																<div class="col-md-12">
																	
																		<div class="text-left pl2">
																			<input class="form-control w3-border-0" type="date" >
																		</div>
																	
																</div>
															</div>
														   
														</div>
						
						
														<div class="col-md-2  pt-2">
															<div class="row">
															
																<div class="col-md-12">
																	<div class="text-left pl-2 w3-text-yellow">
																	<label for=""> Return</label>
																</div>
																</div>
																<div class="col-md-12">
																	
																		<div class="text-left pl-2">
																			<input class="form-control w3-border-0" type="date" >
																		</div>
																	
																</div>
															</div>
														   
														</div>
						
						
						
														<div class="col-md-3 text-center">
															
															<div class="row pt-4">
																<div class="col-md-12">
																	<a href="" class="btn btn-warning w3-text-light w3-round-xxlarge">Search</a>
																</div>
																
																
															</div>
												
														   
														</div>
								
						
													</div>
								
								
													
												 
												</div>
											</div>	
										</div>
									
								</div>
								
								</div>
				
								
								
							</li>
							<!-- <li class="slide-overlay" data-transition="fade">
								<img src="img/agra-night.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['-170','-170','-170','-350']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/agra-night.jpg" alt=""></div>
				
								<div class="tp-caption text-color-light font-weight-normal"
									data-x="center"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="700"
									data-fontsize="['16','16','16','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;">WE WORK HARD AND PORTO HAS</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['170','170','170','350']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-1"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']">THE BEST DESIGN</div>
				
								<div class="tp-caption font-weight-light ws-normal text-center"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['60','60','60','105']"
									data-width="['530','530','530','1100']"
									data-fontsize="['18','18','18','40']"
									data-lineheight="['26','26','26','45']"
									style="color: #b5b5b5;">Trusted by over <strong class="text-color-light">30,000</strong> satisfied users, Porto is a huge success in the one of largest world's MarketPlace.</div>
								
							</li> -->
							<!-- <li class="slide-overlay slide-overlay-dark" data-transition="fade">
								<img src="img/slides/slide-bg-6.jpg"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['-145','-145','-145','-320']"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption text-color-light font-weight-normal"
									data-x="center"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="700"
									data-fontsize="['16','16','16','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;">WE CREATE DESIGNS, WE ARE</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['145','145','145','320']"
									data-y="center" data-voffset="['-80','-80','-80','-130']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1300,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-155','-155','-155','-255']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">P</div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['-80','-80','-80','-130']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">O</div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">R</div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":1900,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['65','65','65','115']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">T</div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light"
									data-frames='[{"delay":2100,"speed":1000,"frame":"0","from":"opacity:0;x:-50%;","to":"opacity:0.7;x:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center" data-hoffset="['139','139','139','240']"
									data-y="center"
									data-fontsize="['145','145','145','250']"
									data-lineheight="['150','150','150','260']">O</div>
				
								<div class="tp-caption font-weight-light text-color-light"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2300,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['85','85','85','140']"
									data-fontsize="['18','18','18','40']"
									data-lineheight="['26','26','26','45']">The best choice for your new website</div>
								
							</li> -->
							<!-- <li class="slide-overlay" data-transition="fade">
								<img src="img/blank.gif"  
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
				
								<div class="rs-background-video-layer" 
									data-forcerewind="on" 
									data-volume="mute" 
									data-videowidth="100%" 
									data-videoheight="100%" 
									data-videomp4="video/memory-of-a-woman.mp4" 
									data-videopreload="preload" 
									data-videoloop="loop" 
									data-forceCover="1" 
									data-aspectratio="16:9" 
									data-autoplay="true" 
									data-autoplayonlyfirsttime="false" 
									data-nextslideatend="false">
								</div>
								
								<div class="tp-caption"
									data-x="center" data-hoffset="['-170','-170','-170','-350']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[-300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;" style="z-index: 5;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption text-color-light font-weight-normal"
									data-x="center"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="700"
									data-fontsize="['16','16','16','40']"
									data-lineheight="['25','25','25','45']"
									data-transform_in="y:[-50%];opacity:0;s:500;" style="z-index: 5;">WE WORK HARD AND PORTO HAS</div>
				
								<div class="tp-caption"
									data-x="center" data-hoffset="['170','170','170','350']"
									data-y="center" data-voffset="['-50','-50','-50','-75']"
									data-start="1000"
									data-transform_in="x:[300%];opacity:0;s:500;"
									data-transform_idle="opacity:0.2;s:500;" style="z-index: 5;"><img src="img/slides/slide-title-border.png" alt=""></div>
				
								<div class="tp-caption font-weight-extra-bold text-color-light negative-ls-1"
									data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center"
									data-fontsize="['50','50','50','90']"
									data-lineheight="['55','55','55','95']" style="z-index: 5;">PERFECT VIDEOS</div>
				
								<div class="tp-caption font-weight-light ws-normal text-center"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['60','60','60','105']"
									data-width="['530','530','530','1100']"
									data-fontsize="['18','18','18','40']"
									data-lineheight="['26','26','26','45']"
									style="color: #b5b5b5; z-index: 5;">Trusted by over <strong class="text-color-light">30,000</strong> satisfied users, Porto is a huge success in the one of largest world's MarketPlace.</div>
				
								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li> -->
						</ul>
					</div>
				</div>


                <div class="container4 pt-3">
                <div class="row " >
                    <div class="col-md-12 ">
                        <div class="text-center">

                        
                        <p class="card2"> <b>News/Covid information</b> Trip beyond is one of the fastest growing agencies based in Dhaka, Bangladesh which is certified by International Air Transport Association (IATA). This company Was established with the slogan "Go beyond your dreams." We are trully commited to providing you with quality services to make your tours easier, convented and hassle free. Aliquyam sadipscing sed eos labore voluptua at, ipsum diam sanctus ea kasd ea lorem, ut consetetur eirmod sea stet magna.</p>
                        <a class="w3-btn w3-white w3-border" href="">Read More</a>
                    </div>
                    </div>
                    </div>
                </div>


                <div class="container py-2 pt-4">

                    <div class="row">
                        <div class="col">
                            
        
        
                            <div class="row">
                                <div class="col">
        
                                    <div class="text-center">
                                        <p class="w3-text-black"><b>Find Great Deals, Only for you</b></p>
                                    </div>
        
                                    <div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
                                        <div class="owl-carousel owl-theme stage-margin" data-plugin-options="{'items': 2, 'margin': 15, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
                                            <div>
                                               
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project-1.jpg" alt="Project Image">

												
													<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-orange  font-weight-bold" style="font-size: 28px;">  10% off <br></span> <span class="w3-text-white w3-large">with KLM</span></p>
												<div class="row  ml-3 pt-5 mt-3">
													<a href="" class="btn btn-warning w3-round-xxlarge">Book Now</a>
												</div>
													
													
                                               
                                            </div>
                                            <div>
                                              
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project-2.jpg" alt="Project Image">

													<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-white  font-weight-bold" style="font-size: 22px;">  Next pocket friendly
														Trip? <br></span> </p>
														<div class="w3-text-orange w3-large pl-3">Malaysia invites you <br>
															<div class="pt-5 mt-1">
																<a href="" class="btn w3-text-white w3-large" >Plan it now <i class="fas fa-arrow-right"></i></a>
															</div>
														</div>
											


													
                                                
                                            </div>
                                            <div>
                                               
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project-3.jpg" alt="Project Image">

													<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-white  font-weight-bold" style="font-size: 18px; line-height: 1.5;"> <i class="icon-star icons"></i> 5 start stays
														are now more affordable <br></span> <span class="w3-text-black w3-large">with KLM</span></p>
														<div class="row  ml-3 pt-5 mt-3">
															<a href="" class="btn btn-warning w3-round-xxlarge">Check In</a>
														</div>
														
                                              
                                            </div>


											<div>
                                               
												<img class="img-fluid w3-round-xxlarge" src="img/projects/project-1.jpg" alt="Project Image">

											
												<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-orange  font-weight-bold" style="font-size: 28px;">  10% off <br></span> <span class="w3-text-white w3-large">with KLM</span></p>
											<div class="row  ml-3 pt-5 mt-3">
												<a href="" class="btn btn-warning w3-round-xxlarge">Book Now</a>
											</div>
												
												
										   
										</div>
										<div>
										  
												<img class="img-fluid w3-round-xxlarge" src="img/projects/project-2.jpg" alt="Project Image">

												<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-white  font-weight-bold" style="font-size: 22px;">  Next pocket friendly
													Trip? <br></span> </p>
													<div class="w3-text-orange w3-large pl-3">Malaysia invites you <br>
														<div class="pt-5 mt-1">
															<a href="" class="btn w3-text-white w3-large" >Plan it now <i class="fas fa-arrow-right"></i></a>
														</div>
													</div>
										


												
											
										</div>
										<div>
										   
												<img class="img-fluid w3-round-xxlarge" src="img/projects/project-3.jpg" alt="Project Image">

												<p class="pl-3" style="margin-top: -210px;"> <span class="w3-text-white  font-weight-bold" style="font-size: 18px; line-height: 1.5;"> <i class="icon-star icons"></i> 5 start stays
													are now more affordable <br></span> <span class="w3-text-black w3-large">with KLM</span></p>
													<div class="row  ml-3 pt-5 mt-3">
														<a href="" class="btn btn-warning w3-round-xxlarge">Check In</a>
													</div>
													
										  
										</div>

											
                                          
                                            <div>
                                               
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project-6.jpg" alt="Project Image">
                                                
                                            </div>
                                            <div>
                                               
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project-7.jpg" alt="Project Image">
                                               
                                            </div>
                                            <div>
                                                
                                                    <img class="img-fluid w3-round-xxlarge" src="img/projects/project.jpg" alt="Project Image">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
                    </div>
        
                </div>



                <div class="container py-2 pt-4">

                    <div class="row">
                        <div class="col">
                            
        
        
                            <div class="row">
                                <div class="col">
        
                                    <div class="text-center">
                                        <p class="w3-text-black"><b>Exclusives from our partners</b></p>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="blog-posts">
                                
                                                        <article class="post post-medium btn btn-rounded ">
                                                            <div class="post-image">
                                                                <a href="#">
                                                                    <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                                                                </a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                   <div class="row pl-3">
                                                       <p class="w3-text-black font-weight-bold" >Last minute Summer Trip</p>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-md-10">
                                                           <p>It is a long established fact that a reader will be distracted by the readable content of a page
                                                            when looking at its layout.</p>
                                                       </div>
                                                       <div class="col-md-2">
                                                           <a class="btn btn-warning btn-rounded" href="">Let's go</a>
                                                       </div>
                                                   </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-md-4">

											<div class="row">
												<div class="col-md-12">
													<div class="post-image">
														<a href="blog-post.html">
															<img src="img/blog/medium/blog-11.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders w3-round-xxlarge" style="max-height: 220px;" alt="" />
														</a>
													</div>

													<div class="row pt-5">
														<div class="col-md-12">
															<p class="w3-text-black font-weight-bold" >Flying from Delhi-London?</p>
														</div>
														<div class="row">
															<div class="col-md-8">
																<p>It is a long established fact that a
																	reader will be distracted by the r
																	eadable content of a page when
																	looking at its layout.</p>
															</div>
															<div class="col-md-4">
																<a class="btn btn-warning btn-rounded" href="">Book Now
																</a>
															</div>
														</div>
														
													</div>
												</div>

											</div>
                                            
                                        </div>
                                    </div>
        
                                    
                                </div>
        
                            </div>
        
                        </div>
                    </div>
        
                </div>





				<div class="container py-2 pt-4">

                    <div class="row">
                        <div class="col">
                            
        
        
                            <div class="row">
                                <div class="col">
        
                                    <div class="text-center">
                                        <p class="w3-text-black"><b>Find Great Deals, Only for you</b></p>
                                    </div>
        
                                    <div class="lightbox" >
                                        <div class="owl-carousel owl-theme stage-margin" data-plugin-options="{'items': 2, 'margin': 15, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
                                            <div>
												
                                               
                                                    <img class="img-fluid" src="img/projects/project-1.jpg" alt="Project Image">

													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>

													
														<div class="text-center">
															<span class="w3-text-black"><b>Dhaka</b></span>
														</div>
													
													
                                               
                                            </div>
                                            <div>
                                                
                                                    <img class="img-fluid" src="img/projects/project-2.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>
													<div class="text-center">
														<span class="w3-text-black"><b>Agra</b></span>
													</div>
                                                
                                            </div>
                                            <div>
                                             
                                                    <img class="img-fluid" src="img/projects/project-3.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>

													<div class="text-center">
														<span class="w3-text-black"><b>London</b></span>
													</div>
                                          
                                            </div>
                                            <div>
                                             
                                                    <img class="img-fluid" src="img/projects/project-4.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>

													<div class="text-center">
														<span class="w3-text-black"><b>Paris</b></span>
													</div>
                                               
                                            </div>
                                            <div>
                                             
                                                    <img class="img-fluid" src="img/projects/project-5.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>
													<div class="text-center">
														<span class="w3-text-black"><b>Dubai</b></span>
													</div>
                                              
                                            </div>
                                            <div>
                                             
                                                    <img class="img-fluid" src="img/projects/project-6.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>
													<div class="text-center">
														<span class="w3-text-black"><b>Baali</b></span>
													</div>
                                               
                                            </div>
                                            <div>
                                               
                                                    <img class="img-fluid" src="img/projects/project-7.jpg" alt="Project Image">
													<div class="text-center " style="margin-top: -75px; margin-bottom: 60px;">
														<a href="" class="btn btn-warning w3-round-xlarge">Plan Trip</a>
													</div>
													<div class="text-center">
														<span class="w3-text-black"><b>Tokyo</b></span>
													</div>
                                                
                                            </div>
                                            <div>
                                              <div class="text-center">
                                                    <img class="img-fluid" src="img/projects/project.jpg" alt="Project Image">

												
												
														<a href="" class="btn btn-warning w3-round-xlarge" style="margin-top: -140px;">Plan Trip</a>
													
												</div>
												<div class="text-center">
													<span class="w3-text-black"><b>Switzerland</b></span>
												</div>
											</div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
        
                        </div>
                    </div>


					<div class="container pt-5">

						<div class="row text-center">
							<div class="col">
								<div class="blog-posts">
					
									<article class="post post-medium btn btn-rounded">
										<div class="post-image">
											<a href="#">
												<img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
											</a>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>





					<div class="container">

						<div class="row">
							<div class="col">
								<div class="blog-posts">
					
								<p class="w3-text black font-weight-bold">Save on Travel with tripbeyond.com</p>

								<p>Tripbeyond.com is a rapidly-growing global online travel agency, Tripbeyond.com is here to help you plan the perfect trip. Whether you're going on holiday, taking a business trip, or looking to set up a corporate travel account, Tripbeyond.com is here to help you travel the world with cheap flights, discount hotels, and train tickets. Looking to find great travel deals or enjoy the biggest savings on your next trip? Trip.com has you covered. With our easy-to-use website and app, along with 24-hour customer service, booking your next trip couldn't be simpler. With Tripbeyond.com, quality travel services in over a dozen languages including English, Mandarin, Cantonese, Japanese, Korean, German, French, and Spanish are just a call—or click—away. Easily Customize Your Trip with the Best Hotel and Flight Deals</p>

								<p>Diam stet ipsum et erat dolore rebum et no ipsum ut, dolores sed diam est dolor tempor diam nonumy consetetur. Dolor sed dolor stet labore eirmod, dolor dolores et eirmod ipsum sea sit invidunt. Dolor dolores at diam dolor sed aliquyam clita, vero clita kasd no sed dolor. Amet diam.</p>
								</div>
							</div>
							
						</div>


						<div class="row">
							<div class="col">
								<div class="blog-posts">
					
								<p class="w3-text black font-weight-bold">Featured Hotel Destinations</p>

								<p>Hotels in Shanghai | Hotels in Beijing | Hotels in Guangzhou | Hotels in Shenzhen | Hotels in Hangzhou | Hotels in Xiamen | Hotels in Chengdu | Hotels in Hong Kong | Hotels in Macau | Hotels in Tokyo | Hotels in Osaka | Hotels in Kyoto | Hotels in Fukuoka | Hotels in Sapporo | Hotels in Seoul | Hotels in Taipei | Hotels in Singapore | Hotels in Kuala Lumpur | Hotels in Bangkok | Hotels in Da Nang</p>

								</div>
							</div>
							
						</div>



						<div class="row">
							<div class="col">
								<div class="blog-posts">
					
								<p class="w3-text black font-weight-bold">Featured Flight Destinations</p>

								<p>Flights to Cebu | Flights to Jakarta | Flights to Hanoi | Flights to Chengdu | Flights to Phuket | Flights to Macau | Flights to Ho Chi Minh | Flights to Osaka | Flights to Shenzhen | Flights to Shanghai | Flights to Beijing | Flights to Hong Kong | Flights to Seoul | Flights to Bangkok |Flights to Taipei | Flights to Singapore | Flights to Tokyo | Flights toManila | Flights to Guangzhou | Flights to Kuala Lumpur</p>

								</div>
							</div>
							
						</div>

						<div class="row">
							<div class="col">
								<div class="blog-posts">
					
								<p class="w3-text black font-weight-bold">Featured Tours & Tickets</p>

								<p>Shanghai Disneyland Ticket | Forbidden City Ticket | Terracotta Warriors Ticket | Sichuan Opera Show Ticket | Universal Orlando Ticket | Legoland Florida Ticket | Antelope Canyon Ticket | Empire State Building Observation Deck Ticket | Statue of Liberty Cruise | Kualoa Ranch Day Tour</p>

								</div>
							</div>
							
						</div>
					</div>
        
                </div>



		
			</div>


			
			<footer id="footer" class="border-top-0" style="background-color: #28157A;">
				<div class="container pt-5">
					<div class="row">
						<div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
							<div class="col-md-12 copyright-position">
								<a href="index.html" class="logo pr-0 pr-lg-3">
									<img alt="Porto Website Template" src="img/tripbeyondlogo.PNG" class="opacity-7 bottom-4" height="33">
								</a>
							</div>
							<div class="col-md-12 text-center">
								<p class="text-color-light">Copyrights: All rights reserved</p>
							</div>
	
	
	
						</div>
						<div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
							<div class="row">
								<div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
	
									<h5 class="text-3 mb-3 opacity-7 text-warning">Company</h5>
									<div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
										<p class="text-color-light">About</p>
										<p class="text-color-light">Career</p>
										<p class="text-color-light">Our Pertner</p>
										<p class="text-color-light">Privacy Policy</p>
										<p class="text-color-light">T&C</p>
										<p class="text-color-light">Blog</p>
										<p class="text-color-light">Promotion</p>
										<p class="text-color-light">Affiliate Program</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-4 mb-0 mb-lg-0">
	
									<h5 class="text-3 mb-3 opacity-7 text-warning">Booking</h5>
									<div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
										<p class="text-color-light">Flights</p>
										<p class="text-color-light">Hotels</p>
										<p class="text-color-light">Packages</p>
										<p class="text-color-light">Transportation</p>
										<p class="text-color-light">Special Deals</p>
	
									</div>
								</div>
	
								<div class="col-md-6 col-lg-4 mb-0 mb-lg-0">
	
									<h5 class="text-3 mb-3 opacity-7 text-warning">Contact Us</h5>
									<div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
										<p class="text-color-white">Help</p>
										<p class="text-color-white">1800-100-767-00</p>
										<p class="text-color-white">Email: mail@example.com</p>
	
	
									</div>
	
									<div class="row pt-5 mt-5">
										<div class="col-md-12">
											<p class="text-color-light">We Accept</p>
											<img src="img/payment.PNG" alt="" class="img-fluid">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5">
	
							<div class="row">
								<div class="col-md-8 ">
	
									<h5 class="text-3 mb-3 text-warning">Social Media</h5>
									<div class="row">
	
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-8">
													<ul class="header-social-icons social-icons">
														<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
														<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
														<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
	
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 text-center">
									<i class="fas fa-comments fa-3x"></i>
								</div>
	
	
							</div>
							<div class="row">
	
								<div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
									<h5 class="text-3 mb-3 text-warning">Newsletter</h5>
	
									<div class="alert alert-success d-none" id="newsletterSuccess">
										<strong>Success!</strong> You've been added to our email list.
									</div>
									<div class="alert alert-danger d-none" id="newsletterError"></div>
									<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
										<div class="input-group input-group-rounded">
											<input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
											<span class="input-group-append">
											<button class="btn btn-warning text-color-dark" type="submit"><strong>Subscribe</strong></button>
										</span>
										</div>
	
									</form>
								</div>
	
								<div class="col-md-12 mt-5 pt-4">
									<div class="row">
										<div class="col-md-4">
											<h5 class="text-3 mb-3">Acreddited Member:</h5>
											<div class="colmd-12">
												<img src="img/basis.png" alt="" style="height: 30px; width:35;" class="img-fluid">
											</div>
										</div>
	
										<div class="col-md-4">
											<h5 class="text-3 mb-3">Verified by:</h5>
											<div class="colmd-12">
												<img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
											</div>
										</div>
	
										<div class="col-md-4">
											<h5 class="text-3 mb-3">Authorised By:</h5>
											<div class="colmd-12">
												<img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
											</div>
										</div>
									</div>
								</div>
	
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

		<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- https://www.latlong.net/
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 40.75198;
			var initLongitude = -73.96978;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $('#googlemaps').gMap(mapSettings),
				mapRef = $('#googlemaps').data('gMap.reference');

			// Map text-center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$('#googlemaps').gMap("centerAt", options);
			}

			// Styles from https://snazzymaps.com/
			var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: 'Styled Map'
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>



	</body>
</html>