<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trip Beyond</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-landing.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/gradient.css">

 
       

    


</head>

<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 100}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
            <div class="header-body border-top-0" style="background-color: #291A6D;">
                <div class="header-container container pl-5">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Porto" width="82" height="40" src="img/tripbeyondlogo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">

                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn"
                                        data-plugin-options="{'accY': 100}">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills pb-3 pt-3" id="mainNav">



                                                <a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-6.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>


                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-7.html" target="_blank">Index 6</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#defaultModal">Sign Up</a>


                                                





                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="" target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation text-dark" style="background-color: orange;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color:orange; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank"><i class="icon-phone"></i></a>
                                            </ul>
                                        </nav>
                                    </div>





                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>



        <div role="main" class="main margin-start">
            <div class="container4">
                <div class="row" style="border-bottom: 1px solid;">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <a  class="btn sub-head" href="#our_story">Flights</a>
                                <a class="btn sub-head" href="#our_mission">Hotels</a>
                                <a class="btn sub-head" href="#our_service">Packages</a>
            
                                <a class="btn sub-head" href="#our_value">Transportation</a>
            
                                <a class="btn sub-head" href="#why_us">Special Deals</a>
            
                               </div>
                        </div>
                    </div>
                </div>


                <div class="row pt-4">
                    <div class="col-md-12">
                    <p class="btn btn-tarek w3-round-xlarge w3-text-black">1</p>
                    <p class=" btn font-weight-bold w3-text-black">Passenger Details</p>

                    <p class="btn w3-btn-secondary w3-round-xlarge w3-text-black" style="background-color: #afb7be;">2</p>

                    <p class=" btn font-weight-bold w3-text-black">Payments</p>

                    <p class="btn w3-btn-secondary w3-round-xlarge w3-text-black" style="background-color: #afb7be;">3</p>

                    <p class=" btn font-weight-bold w3-text-black">Receipt</p>
                </div>
                </div>


                <!-- tarek-card-hight: max-height:150px; max-height:350 (1000px); max-height:450(800px) -->


                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card bg-color-grey w3-round-xxlarge">
                                    <div class="card-body  w3-round-xxlarge tarek-card-hight"  style="background-color: #ffff;">
                                        <div class="row">
                                            
                                            <div class="col-md-2">
                                                <div class="row">
                                                    
                                                    <div class="col-md-7">
                                                        <div class="row">
                                                            <p class="btn btn-tarek w3-text-black">Depart</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                    
                                            <div class="col-md-5">
                                                <p class="font-weight-bold w3-text-black" >Wed, Sep 22  <span class="pl-2 pr-2">|</span> Hong Kong - Kuala Lumpur</p>
                                            </div>
                    
                                            <div class="col-md-5 text-right">
                                                <p class="w3-text-black"> <i class="icon-note icons"></i> <u> Change flight </u></p>
                                            </div>
                                        </div>
                    
                    
                                        <div class="row">
                                            <div class="col-md-2 text-center">
                                                <p class="font-booking"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                                            </div>
                    
                                            <div class="col-md-5">
                                                <p class="font-booking w3-text-black"><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime"></i> KUL Kuala Lumpur International Airport M</p>
                                             
                                            </div>
                    
                                            <div class="col-md-5">
                                                <div class="row text-left">
                                                    <div class="col-md-1">
                                                        <i class="icon-plane icons w3-text-lime"></i>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> <span style="border-bottom: 1px dashed;"> In-flight services</span> </p>
                                                    </div>
                    
                                                </div>
                                                
                                            </div>
                    
                                        </div>
                                     
                                    </div>
                                </div>	
                            </div>
                            
                        </div>

                        <div class="row pt-3">
                            <div class="col-md-12">
                                <div class="card bg-color-grey w3-round-xxlarge">
                                    <div class="card-body  w3-round-xxlarge tarek-card-hight"  style="background-color: #ffff;">
                                        <div class="row">
                                            
                                            <div class="col-md-2">
                                                <div class="row">
                                                    
                                                    <div class="col-md-7">
                                                        <div class="row">
                                                            <p class="btn btn-tarek w3-text-black">Return</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                    
                                            <div class="col-md-5">
                                                <p class="font-weight-bold w3-text-black">Wed, Sep 22  <span class="pl-2 pr-2">|</span> Hong Kong - Kuala Lumpur</p>
                                            </div>
                    
                                            <div class="col-md-5 text-right">
                                                <p class="w3-text-black"> <i class="icon-note icons"></i> <u> Change flight </u></p>
                                            </div>
                                        </div>
                    
                    
                                        <div class="row">
                                            <div class="col-md-2 text-center">
                                                <p class="font-booking"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                                            </div>
                    
                                            <div class="col-md-5">
                                                <p class="font-booking w3-text-black" ><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime"></i> KUL Kuala Lumpur International Airport M</p>
                                             
                                            </div>
                    
                                            <div class="col-md-5">
                                                <div class="row text-left">
                                                    <div class="col-md-1">
                                                        <i class="icon-plane icons w3-text-lime"></i>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> <span style="border-bottom: 1px dashed;">In-flight services</span> </p>
                                                    </div>
                    
                                                </div>
                                                
                                            </div>
                    
                                        </div>
                                     
                                    </div>
                                </div>	
                            </div>
                        </div>


                        <div class="row pt-3">
                            <div class="col-md-12">
                                <div class="w3-round-xxlarge mt-4 pt-2 tarek-baggage-card" style="background-color: #28157A; ">

                                    <p class=" btn font-weight-bold w3-text-white"> <i class="icon-bag icons pr-2"></i> Baggage Details</p>
                
                
                                    <p class=" btn font-weight-bold w3-text-white">Cancellation Fee</p>
                
                
                                    <p class=" btn font-weight-bold w3-text-white"> <i class="icon-check icons pr-2"></i> Other T&C’S</p>

                                    <p class=" btn font-weight-bold w3-text-white"> <i class="fa fa-wheelchair pr-2"></i> Special assistance</p>
                                
                                </div>


                            </div>


                            <div class="col-md-12 pt-3">

                                <div class="card bg-color-grey w3-round-xxlarge">
                                    <div class="card-body  w3-round-xxlarge" style="background-color: #ffff;">

                                        <div class="row">
                                            <div class="text-left">
                                                <p class="w3-text-black font-weight-bold">Passenger</p> 

                                                <p class="w3-text-black font-weight-bold">Passenger 1: Adult Ticket </p>
                                            </div>
                                        </div>

                                        <div class="row" style="border-bottom: 1px dashed; padding-bottom: 10px;">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for=""> First Name</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">
                                                                        <input class="form-control w3-border-0" type="text" placeholder="Eg.John">
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for=""> Middle Name</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">
                                                                        <input class="form-control w3-border-0" type="text" placeholder="Eg.J">
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for="">Last Name</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">
                                                                        <input class="form-control w3-border-0" type="text" placeholder="Eg.Smith">
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for=""> Gender</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">

                                                                        <select name="" id="" class="w3-border-0">
                                                                            <option value="">Select..</option>
                                                                            <option value="" class="form-control">Male</option>
                                                                            <option value="" class="form-control">Female</option>
                                                                            <option value="" class="form-control">Other</option>
                                                                        </select>
                                                                        <!-- <input class="form-control w3-border-0" type="text" placeholder="Type City Name"> -->
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for=""> Date of Birth</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">
                                                                        <select name="" id="" class="w3-border-0">
                                                                            <option value="">Select..</option>
                                                                           
                                                                        </select>
                                                                        <!-- <input class="form-control w3-border-0" type="text" placeholder="Type City Name"> -->
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>

                                                    <div class="col-md-4">
                                                        <div class="row pt-2">
                                                            <div class="col-md-12">
                                                                <div class="text-left pl-2 w3-text-yellow">
                                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for="">Nationality</label>
                                                            </div>
                                                            </div>
                                                            <div class="col-md-12">
                                                                
                                                                    <div class="text-left">
                                                                        <select name="" id="" class="w3-border-0">
                                                                            <option value="">Select..</option>
                                                                           
                                                                        </select>
                                                                        <!-- <input class="form-control w3-border-0" type="text" placeholder="Type City Name"> -->
                                                                    </div>
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                       <div class="row pt-3">
                                           <div class="col-md-12">
                                               <div class="text-left">

                                                <a class="btn btn-tarek2 w3-round-xxlarge" href=""> Add Passenger</a>

                                               </div>
                                           </div>
                                       </div>      
                                    </div>
                                </div>	

                            </div>
                        </div>


                       
                        <div class="row pt-3">
                            <div class="col-md-12">
                                <div class="card bg-color-grey w3-round-xxlarge">
                                    <div class="card-body  w3-round-xxlarge" style="max-height: 250px; background-color: #ffff;">
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div class="text-left">
                                                   <p class="w3-text-black font-weight-bold">Contact Details</p>
                                               </div>
                                           </div>
                                       </div>

                                       <div class="row" style="border-bottom: 1px dashed; padding-bottom: 30px;">
                                        <div class="col-md-4">
                                            <div class="row pt-2">
                                                <div class="col-md-12">
                                                    <div class="text-left">
                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px" for="">Name</label>
                                                </div>
                                                </div>
                                                <div class="col-md-12">
                                                    
                                                        <div class="text-left">
                                                            <input class="form-control w3-border-0" type="text" placeholder="Eg.John">
                                                        </div>
                                                    
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="row pt-2">
                                                <div class="col-md-12">
                                                    <div class="text-left w3-text-yellow">
                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px;" for="">Email</label>
                                                </div>
                                                </div>
                                                <div class="col-md-12">
                                                    
                                                        <div class="text-left">
                                                            <input class="form-control w3-border-0" type="text" placeholder="Eg.jig@live.com">
                                                        </div>
                                                    
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="row pt-2">
                                                <div class="col-md-12">
                                                    <div class="text-left">
                                                    <label class="font-weight-bold" style="color: #28157A; font-size: 10px;" for="">Phone Number</label>
                                                </div>
                                                </div>
                                                <div class="col-md-12">
                                                    
                                                        <div class="text-left">
                                                            <input class="form-control w3-border-0" type="text" placeholder="Eg. +91 9910000000">
                                                        </div>
                                                    
                                                </div>
                                            </div>

                                        </div>
                                       </div>

                                       <div class="row pt-2">
                                           <div class="col-md-12">
                                               <div class="text-left">
                                                <label class="form-check-label">
                                                    <input class="form-check-input" name="checkboxes[]" type="checkbox" data-msg-required="Please select at least one option." id="inlineCheckbox1" value="option1"> Contact for Promotions
                                                </label>
                                               </div>
                                           </div>
                                       </div>
                    
                    
                                     
                                    </div>
                                </div>	
                            </div>
                        </div>


                        
                        <div class="row pt-3">
                            <div class="col-md-12">
                                <div class="card bg-color-grey w3-round-xxlarge">
                                    <div class="card-body  w3-round-xxlarge" style="max-height: 310px; background-color: #ffff;">
                                        <div class="row">
                                            <div class="col-md-9">
                                                <p>I have read and agreed to the following Tripbeyond.com booking terms and 
                                                    conditions: Flight Booking Policies, Privacy Statement.</p>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="row w3-round-xxlarge" style="background-color: #28157A; min-height: 40px;">
                                                    <div class="col-md-12 pt-2">
                                                        <a class="w3-text-white" href="">Agree & Continue</a>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                      
                                        
                    
                                     
                                    </div>
                                </div>	
                            </div>
                            </div>
                        </div>
                    <div class="col-md-4">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card bg-color-grey w3-round-xxlarge" >
                                    <div class="card-body  w3-round-xxlarge" style="background-color: #ffff;" >

                                        <div class="row" style="border-bottom: 1px dashed;">
                                            <div class="text-left">
                                                <p class="w3-text-black font-weight-bold" style="font-size: 13px;">Price Details</p>
                                            </div>
                                        </div>

                                        <div class="row" style="border-bottom: 1px dashed;">
                                            <div class="col-sm-6">

                                       

                                        <div class="row pt-3">
                                            <div class="text-left">
                                                <p class="w3-text-black font-weight-bold" style="font-size: 13px;">Adult</p>
                                            </div>

                                        </div>

                                        <div class="row pt-3">
                                            <div class="text-left">
                                                <p class="font-weight-bold" style="font-size: 13px;">Fare</p>
                                            </div>

                                        </div>

                                        <div class="row pt-3">
                                            <div class="text-left">
                                                <p class="font-weight-bold" style="font-size: 13px;">Taxes & fees </p>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-sm-6">

                                        <div class="row pt-3">
                                            <div class="text-right">
                                                <p>$617.80 x 1</p>
                                            </div>

                                        </div>

                                        <div class="row pt-3">
                                            <div class="text-right">
                                                <p>$531.70</p>
                                            </div>

                                        </div>

                                        <div class="row pt-3">
                                            <div class="text-right">
                                                <p>$86.10 </p>
                                            </div>

                                        </div>

                                    </div>

                                    </div>


                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="row pt-3">
                                                <div class="text-left">
                                                    <p class="w3-text-black font-weight-bold" style="font-size: 13px;">Total</p>
                                                </div>
    
                                            </div>

                                        </div>

                                        <div class="col-sm-6">
                                            <div class="row pt-3">
                                                <div class="text-right">
                                                    <p class="w3-text-black font-weight-bold" style="font-size: 13px;">$627.90 </p>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="row pt-3">
                                                <div class="text-left">
                                                    <p class="w3-text-black font-weight-bold" style="font-size: 13px;">Coupon Code</p>
                                                </div>
    
                                            </div>

                                        </div>

                                        <div class="col-md-7 w3-round-xxlarge pt-1" style="background-color: #291A6D; max-height: 30px;">

                                            <div class="text-right">
                                                <p class="text-warning pt-1 w3-small">Apply</p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                        
                    
                                     
                                    </div>
                                </div>	
                            </div>
                        </div>

                    </div>
                </div>

            </div>
           

            


       
            <div class="container pt-5">

                <div class="row text-center">
                    <div class="col">
                        <div class="blog-posts">
            
                            <article class="post post-medium btn btn-rounded">
                                <div class="post-image">
                                    <a href="#">
                                        <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                                    </a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        





        <footer id="footer" class="border-top-0" style="background-color: #28157A;">
            <div class="container pt-5">
                <div class="row pt-5">
                    <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                        <div class="col-md-12 copyright-position">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Porto Website Template" src="img/tripbeyondlogo.png" class="opacity-7 bottom-4" height="33">
                            </a>
                        </div>
                        <div class="col-md-12 text-center">
                            <p class="text-color-light">Copyrights: All rights reserved</p>
                        </div>



                    </div>
                    <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Company</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">About</p>
                                    <p class="text-color-light">Career</p>
                                    <p class="text-color-light">Our Pertner</p>
                                    <p class="text-color-light">Privacy Policy</p>
                                    <p class="text-color-light">T&C</p>
                                    <p class="text-color-light">Blog</p>
                                    <p class="text-color-light">Promotion</p>
                                    <p class="text-color-light">Affiliate Program</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Booking</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">Flights</p>
                                    <p class="text-color-light">Hotels</p>
                                    <p class="text-color-light">Packages</p>
                                    <p class="text-color-light">Transportation</p>
                                    <p class="text-color-light">Special Deals</p>

                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Contact Us</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-white">Help</p>
                                    <p class="text-color-white">1800-100-767-00</p>
                                    <p class="text-color-white">Email: mail@example.com</p>


                                </div>

                                <div class="row pt-5 mt-5">
                                    <div class="col-md-12">
                                        <p class="text-color-light">We Accept</p>
                                        <img src="img/payment.PNG" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">

                        <div class="row">
                            <div class="col-md-8 ">

                                <h5 class="text-3 mb-3 text-warning">Social Media</h5>
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <ul class="header-social-icons social-icons">
                                                    <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                                    <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-comments fa-3x"></i>
                            </div>


                        </div>
                        <div class="row">

                            <div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
                                <h5 class="text-3 mb-3 text-warning">Newsletter</h5>

                                <div class="alert alert-success d-none" id="newsletterSuccess">
                                    <strong>Success!</strong> You've been added to our email list.
                                </div>
                                <div class="alert alert-danger d-none" id="newsletterError"></div>
                                <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
                                    <div class="input-group input-group-rounded">
                                        <input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                        <span class="input-group-append">
										<button class="btn btn-warning text-color-dark" type="submit"><strong>Subscribe</strong></button>
									</span>
                                    </div>

                                </form>
                            </div>



                            <div class="col-md-12 mt-5 pt-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Acreddited Member:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.png" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Verified by:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Authorised By:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <!-- <div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3 opacity-7">FOLLOW US</h5>
							<ul class="header-social-icons social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div> -->
                </div>

                
            </div>



            <!-- <div class="footer-copyright bg-color-quaternary bg-color-scale-overlay bg-color-scale-overlay-1">
					<div class="bg-color-scale-overlay-wrapper">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
									<a href="index.html" class="logo pr-0 pr-lg-3">
										<img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">
									</a>
								</div>
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
									<p class="text-color-light">© Copyright 2020. All Rights Reserved.</p>
								</div>
								<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
									<nav id="sub-menu">
										<ul>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="page-faq.html" class="ml-1 text-decoration-none text-color-light"> FAQ's</a></li>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="sitemap.html" class="ml-1 text-decoration-none text-color-light"> Sitemap</a></li>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="contact-us.html" class="ml-1 text-decoration-none text-color-light"> Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div> -->


        </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Examples -->

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>