<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trip Beyond</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-landing.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/gradient.css">

    <style>
       
       

    </style>


</head>

<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 100}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
            <div class="header-body border-top-0" style="background-color: #291A6D;">
                <div class="header-container container pl-5">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Porto" width="82" height="40" src="img/tripbeyondlogo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">

                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn"
                                        data-plugin-options="{'accY': 100}">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills pb-3 pt-3" id="mainNav">



                                                <a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-6.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>


                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-7.html" target="_blank">Index 6</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#defaultModal">Sign Up</a>


                                                





                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="" target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation text-dark" style="background-color: orange;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color:orange; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank"><i class="icon-phone"></i></a>
                                            </ul>
                                        </nav>
                                    </div>





                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>



        <div role="main" class="main margin-start">


            <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title font-weight-bold" id="defaultModalLabel">Sign Up</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form class="contact-form" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none mt-4">
									<strong>Success!</strong> Your message has been sent to us.
								</div>
							
								<div class="contact-form-error alert alert-danger d-none mt-4">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 d-block"></span>
								</div>
								
								<div class="form-row">
									<div class="form-group col-lg-6">
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="First Name..." required>
									</div>
									<div class="form-group col-lg-6">
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Last Name.." required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Email..." required>
									</div>
								</div>

                                <div class="form-row">
									<div class="form-group col">
										<input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Password" required>
									</div>
								</div>


                                <div class="form-row">
									<div class="form-group col">
										<input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Re Enter Password" required>
									</div>
								</div>
								
								<div class="form-row">
									<div class="form-group col">
										<input type="submit"  class="btn btn-primary btn-modern" data-loading-text="Loading...">
									</div>
								</div>
							</form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content  w3-round-xxlarge">
                        <div class="modal-header">
                            <h4 class="modal-title font-weight-bold" id="defaultModalLabel">Sign Up</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form class="contact-form" action="php/contact-form.php" method="POST">
								<div class="contact-form-success alert alert-success d-none mt-4">
									<strong>Success!</strong> Your message has been sent to us.
								</div>
							
								<div class="contact-form-error alert alert-danger d-none mt-4">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 d-block"></span>
								</div>
								
								<div class="form-row">
									<div class="form-group col-lg-6">
										<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" placeholder="First Name..." required>
									</div>
									<div class="form-group col-lg-6">
										<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" placeholder="Last Name.." required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Email..." required>
									</div>
								</div>

                                <div class="form-row">
									<div class="form-group col">
										<input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Password" required>
									</div>
								</div>


                                <div class="form-row">
									<div class="form-group col">
										<input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" placeholder="Re Enter Password" required>
									</div>
								</div>
								
								<div class="form-row">
									<div class="form-group col">
										<input type="submit"  class="btn btn-primary btn-modern" data-loading-text="Loading...">
									</div>
								</div>
							</form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div> -->

<div class="container-n">

            <div class="row text-center tarek-cover-hight">
                <div class="col-md-12" >
                    <div class="blog-posts">

                        <article class="post post-medium">
                            <div class="post-image">
                                
                                    <img src="img/cover2.jpg" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                               

                                <div class=" text-left tarek-cover-margin" >
                                    <div class="col-md-4">
                                    <a href="contact.html" style="font-size: 35px; font-weight: bold; color: orange;" data-aos="fade-up">Join US</a>

                                <p  class="text-dark class="card2"" data-aos="fade-up" data-aos-delay="100">Make a great creer out of your passion</p>
                            </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        


<!-- Gradient part
            <section class="hero hero-bg d-flex justify-content-center align-items-center grad-container" >
                <div class="container" >
                    <div class="row">


                        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column" >
                            <div class="hero-text  pl-4">

                                <h1  style="font-size: 35px; font-weight: bold; color: orange;" data-aos="fade-up">Join US</h1>

                                <a href="contact.html" class="text-dark class="card2"" data-aos="fade-up" data-aos-delay="100">Make a great creer out of your passion</a>



                            </div>
                        </div>


                    </div>
                </div>
            </section> gradient end -->
         


            <section class="tarek-vission-margin">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p style="font-size: 18px; font-weight:bold;"><span style="color:orange">Our</span> Vission</p>
                        <p class="card2">Trip beyond is one of the fastest growing agencies based in Dhaka, Bangladesh which is certified by International Air Transport Association (IATA). <br> This company Was established with the slogan "Go beyond your dreams." We are
                            trully commited to providing you with quality services to make your <br> tours easier, convented and hassle free.</p>
                    </div>
                </div>
           




            <div class="container">


                <div class="sort-destination-loader-loader-showing mt-4 pt-2">
                    <div class="row portfolio-list" data-sort-id="portfolio" style="margin-right: -32px;">


                        <div class="col-md-5 isotope-item col-text-center">
                            <div class="portfolio-item pl-4">

                                <span class="thumb-info thumb-info-lighten border-radius-0 pb-3">
										<span class="border-radius-0" style="font-size: 50px; font-weight: bold; color:black">

										Become a local <br> tour guide

                                    </span>
                                </span>
                                <a class="btn btn-rounded btn-tarek" href="">Join Us</a>

                            </div>
                        </div>

                        <!-- img-text1: text-align:right/text-align:center  -->


                        <div class="col-md-7 isotope-item img-text1">
                            <div class="portfolio-item">
                               
                                    <span class="border-radius-0">
										<span class="border-radius-0">

											
											<img src="img/night.jpg" class="img1 to-left-border img-fluid"  alt="">
                                    </span>
                                    </span>
                                
                            </div>
                        </div>



                    </div>
                </div>

                <div class="row pt-5 pl-4" style="margin-right: 150px;">
                    <div class="col-md-12">
                        
                        <p style="font-size: 50px; font-weight: bold; color:black">Openning</p>
                        <div class="row">
                            <div class="col-md-10">
                        <p class="card2">We are looking for people to join the team who are as excited as we are to help build the emplowers the future genaration of creators to be successfull online</p>
                    </div>

                    <div class="col-md-2" >
                        <a class="btn btn-rounded btn-tarek text-dark" href="">Apply Now</a>
                        
                    </div>
                </div>
                <hr class="yellowhr">
                    </div>


                    
                </div>
                


                <div class="row pl-4">
                    <div class="col-md-12">
                    <div class="responsive-table">
                    <table style="width: 100%;">
                        <tr>
                            <th>Country</th>
                            <th>Administrative</th>
                            <th>Legal</th>
                        </tr>

                        <tr>
                            <td>All</td>
                            <td>Management</td>
                            <td>Salese</td>
                        </tr>

                        <tr>
                            <td>Bangladesh</td>
                            <td>Business Development</td>
                            <td>Reservation</td>
                        </tr>

                        <tr>
                            <td>United Kingdom</td>
                            <td>Business Operation/analysis</td>
                            <td>Marketing</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>ata Science</td>
                            <td>Human Resource</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>Engineering</td>
                            <td>Digital Marketing</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>Finance & Accounting</td>
                            <td>Customer Service</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>Information Technology</td>
                            <td></td>
                        </tr>

                    </table>
                </div>
            </div>

            <!-- container-col: margin-right:150px/0px -->
            <div class="col-md-12 text-right" >
                <a class="btn btn-rounded btn-tarek text-dark container-col" href="">Apply Now</a>
                <hr class="yellowhr container-col" >
            </div>
            
                </div>

                


            </div>
        </div>
    </section>









        <div class="container py-2 pl-5">

            <div class="row">
                <div class="col">


                    <div class="row">
                        <div class="col">

                            <p style="font-size: 35px; font-weight: bold; color:black">Gallery</p>

                            <div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
                                <div class="owl-carousel owl-theme stage-margin" data-plugin-options="{'items': 2, 'margin': 15, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view2.jpg">
                                            <img class="img-fluid" src="img/night-view2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view-2.jpg">
                                            <img class="img-fluid" src="img/night-view-2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view2.jpg">
                                            <img class="img-fluid" src="img/night-view2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view-2.jpg">
                                            <img class="img-fluid" src="img/night-view-2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view2.jpg">
                                            <img class="img-fluid" src="img/night-view2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view-2.jpg">
                                            <img class="img-fluid" src="img/night-view-2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view2.jpg">
                                            <img class="img-fluid" src="img/night-view2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                    <div>
                                        <a class="img-thumbnail img-thumbnail-no-borders img-thumbnail-hover-icon" href="img/night-view-2.jpg">
                                            <img class="img-fluid" src="img/night-view-2.jpg" style="height: 260px;" alt="Project Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>


        



        <div class="container py-2" style="background-color: #F7F7F7;">

            <div class="row mb-5 pb-3">
                
               <div class="col-md-12">
                <h4 class="mb-4 text-center"><span class="text-warning">Employee</span> Testmonial</h4>
               </div>
               
               <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                   

                <div class="card border-0 bg-color-grey">
                    <div class="card-body w3-round-xxlarge" style="line-height:2.5; background-color: #FFFFFF;">
                        
                        <p class="card-title mt-2 mb-1 text-4 font-weight-bold pb-2 card2"><img src="img/avatar.png" style="width:50px; border-radius: 50%;" alt="Employee"><span class="pl-4">Full Name</span></p>
                        <p class="card-text card2" >Clita invidunt aliquyam consetetur et eirmod ea et diam diam, et voluptua dolores voluptua et dolor consetetur, vero est duo ea sed stet nonumy no clita eirmod, eirmod lorem stet.Tempor dolor dolore at vero diam et aliquyam.</p>
                        <hr class="yellowhr">
                        <div class="row">

                            <div class="col-md-12">
                                <p class="card2">Business Developer</p>
                            </div>
                           </div>
                    </div>
                    
                    
                </div>
               

            </div>

                <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                   

                    <div class="card border-0 bg-color-grey">
                        <div class="card-body w3-round-xxlarge" style="background-color: #FFFFFF;"">
                            
                            <p class="card-title mt-2 mb-1 text-4 font-weight-bold pb-2 card2"><img src="img/avatar.png" style="width:50px; border-radius: 50%;" alt="Employee"> <span class="pl-4">Full Name</span></p>
                            <p class="card-text card2">Sed stet nonumy amet et ut accusam sadipscing sed gubergren, ut tempor sanctus dolor takimata lorem, diam dolore sadipscing dolor diam dolore erat labore ut, dolore sit erat justo accusam.At amet stet ea et rebum diam sadipscing. </p>
                            <hr class="yellowhr">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="card2">Business Developer</p>
                                </div>
                               </div>
                        </div>
                        
                      
                    </div>
                   

                </div>


                <div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                   

                    <div class="card border-0 bg-color-grey">
                        <div class="card-body w3-round-xxlarge" style="background-color: #FFFFFF;">
                            <p class="card-title mt-2 mb-1 text-4 font-weight-bold pb-2 card2"> <img src="img/avatar.png" style="width:50px; border-radius: 50%;" alt="Employee"> <span class="pl-4">Full Name</span> </p>
                            <p class="card-text card2" style="line-height:1.5;">Accusam duo justo ipsum ea ut no et nonumy. Magna nonumy magna stet et et, eirmod rebum erat dolor amet sit sit. At sit diam nonumy diam tempor vero clita,.Magna et erat stet ipsum dolores aliquyam invidunt, rebum sanctus kasd. </p>
                            <hr class="yellowhr">


                            <div class="row">
                                <div class="col-md-12">
                                    <p class="card2">Business Developer</p>
                                </div>
                               </div>
                        </div>
                        
                        
                    </div>
                   

                </div>

            </div>


        </div>

        </div>





        <div class="container pt-5">

            <div class="row text-center">
                <div class="col-md-12">
                    <div class="blog-posts">

                        <article class="post post-medium btn btn-rounded ">
                            <div class="post-image">
                                <a href="#">
                                    <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                                </a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>





        <footer id="footer" class="border-top-0" style="background-color: #28157A;">
            <div class="container pt-5">
                <div class="row pt-5">
                    <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                        <div class="col-md-12 copyright-position">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Porto Website Template" src="img/tripbeyondlogo.png" class="opacity-7 bottom-4" height="33">
                            </a>
                        </div>
                        <div class="col-md-12 text-center">
                            <p class="text-color-light">Copyrights: All rights reserved</p>
                        </div>



                    </div>
                    <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                                <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Company</p>
                         
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">About</p>
                                    <p class="text-color-light">Career</p>
                                    <p class="text-color-light">Our Pertner</p>
                                    <p class="text-color-light">Privacy Policy</p>
                                    <p class="text-color-light">T&C</p>
                                    <p class="text-color-light">Blog</p>
                                    <p class="text-color-light">Promotion</p>
                                    <p class="text-color-light">Affiliate Program</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                                <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Booking</p>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">Flights</p>
                                    <p class="text-color-light">Hotels</p>
                                    <p class="text-color-light">Packages</p>
                                    <p class="text-color-light">Transportation</p>
                                    <p class="text-color-light">Special Deals</p>

                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">
                                <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Contact Us</p>

                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-white">Help</p>
                                    <p class="text-color-white">1800-100-767-00</p>
                                    <p class="text-color-white">Email: mail@example.com</p>


                                </div>

                                <div class="row pt-5 mt-5">
                                    <div class="col-md-12">
                                        <p class="text-color-light">We Accept</p>
                                        <img src="img/payment-icon.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">

                        <div class="row">
                            <div class="col-md-8 ">
                                <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Social Media</p>

                      
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <ul class="header-social-icons social-icons">
                                                    <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                                    <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-comments fa-3x"></i>
                            </div>


                        </div>
                        <div class="row">

                            <div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
                                <p class="mb-3 opacity-7 font-weight-bold pt-3" style="font-size: 18px; color: orange;">Newsletter</p>

                                <div class="alert alert-success d-none" id="newsletterSuccess">
                                    <strong>Success!</strong> You've been added to our email list.
                                </div>
                                <div class="alert alert-danger d-none" id="newsletterError"></div>
                                <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
                                    <div class="input-group input-group-rounded">
                                        <input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                        <span class="input-group-append">
										<button class="btn text-color-dark" style="background-color: orange;" type="submit"><strong>Subscribe</strong></button>
									</span>
                                    </div>

                                </form>
                            </div>



                            <div class="col-md-12 mt-5 pt-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Acreddited Member:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.png" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Verified by:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Authorised By:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                    <!-- <div class="col-md-6 col-lg-2">
							<h5 class="text-3 mb-3 opacity-7">FOLLOW US</h5>
							<ul class="header-social-icons social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
							</ul>
						</div> -->
                </div>

                
            </div>



            <!-- <div class="footer-copyright bg-color-quaternary bg-color-scale-overlay bg-color-scale-overlay-1">
					<div class="bg-color-scale-overlay-wrapper">
						<div class="container py-2">
							<div class="row py-4">
								<div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
									<a href="index.html" class="logo pr-0 pr-lg-3">
										<img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">
									</a>
								</div>
								<div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
									<p class="text-color-light">© Copyright 2020. All Rights Reserved.</p>
								</div>
								<div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
									<nav id="sub-menu">
										<ul>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="page-faq.html" class="ml-1 text-decoration-none text-color-light"> FAQ's</a></li>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="sitemap.html" class="ml-1 text-decoration-none text-color-light"> Sitemap</a></li>
											<li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="contact-us.html" class="ml-1 text-decoration-none text-color-light"> Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div> -->


        </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Examples -->

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>