<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trip Beyond</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-landing.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/gradient.css">
   

    <style>
       
       .card2 {

  /* word-wrap: break-word; */
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  
}

    </style>


</head>

<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 100}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
            <div class="header-body border-top-0" style="background-color: #291A6D;">
                <div class="header-container container pl-5">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Porto" width="82" height="40" src="img/tripbeyondlogo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">

                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn"
                                        data-plugin-options="{'accY': 100}">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills pb-3 pt-3" id="mainNav">



                                                <a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-6.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>


                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-7.html" target="_blank">Index 6</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#defaultModal">Sign Up</a>


                                                





                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="" target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation text-dark" style="background-color: orange;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color:orange; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank"><i class="icon-phone"></i></a>
                                            </ul>
                                        </nav>
                                    </div>





                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>

        
<div class="w3-border-bottom">
        <div role="main" class="container6 main margin-start card-bacground3">

            <div class="row">
                <div class="col-md-12 text-left">
                    <a  class="btn sub-head" href="#our_story">Flights</a>
                    <a class="btn sub-head" href="#our_mission">Hotels</a>
                    <a class="btn sub-head" href="#our_service">Packages</a>
                    <a class="btn sub-head" href="#our_value">Transportation</a>

                    <a class="btn sub-head" href="#why_us">Special Deals</a>

                   </div>
            </div>
            </div>
        </div>

            <div role="main" class="main margin-start card-bacground3">
                <div class="container6">
            <div class="row">
                <div class="col-md-9 text-left">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="navbar" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link btn sub-head" href="#" style="font-size:12px; color: black;">One Way</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link btn sub-head" href="#" style="font-size:12px; color: black;">Round Trip</a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link btn sub-head" href="#" style="font-size:12px; color: black;">Multi City</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn sub-head" style="font-size:12px; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Adult
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle btn sub-head" style="font-size:12px; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Economy
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                          </ul>
      
                        </div>
                      </nav>
                      
                    <!-- <a  class="btn sub-head" href="#our_story">One way</a>
                    <a class="btn sub-head" href="#our_mission">Round Trip</a>
                    <a class="btn sub-head" href="#our_service">Multi city</a>

                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" style="font-size:12px; color: black;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Adult
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li> -->

                   </div>

                   <div class="col-md-3 pt-3">
                   
                        <div class="switchbtn">
                        <label class="switch">
                          <input type="checkbox" checked>
                          <span class="slider round"></span>
                        </label>
                        <p class="d-inline sub-head">Direct Flights only</p>
                        </div>

                        
                       
                   
                   </div>
            </div>
        </div>


            <div class="row container6">
                <div class="col-md-12">
                    <div class="card-bacground3 card border-curve2" style="margin-bottom: -20px;">
                        <div class="card-bacground3 border-curve2 pt-3" style="background-color: #FFFFFF;" >
                            
                            <div class="row tarek-card-center" >
                                <div class="col-md-2">
                                  <div class="navbartexts ml-2">
                                    <p style="font-size: 10px;color:chocolate;" class="ml-4">From*</p>
                                    <p class="ml-4">Type city name</p>
                                  </div>
                                </div>
                                <div class="col-md-1">
                                    <img class="pt-2" src="img/bi-direction.png" alt="">
                                </div>
                            <!-- <div class="col-md-1">
                                  <div class="navbaricon">
                                    <i class="fa fa-arrows" aria-hidden="true"></i>
                                  </div>
                            </div> -->
                            <div class="col-md-2">
                              <div class="navbartexts  ml-2">
                                <p style="font-size: 10px;color:chocolate; ">To*</p>
                                <p>Type city name</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="vl"></div>
                            </div>

                            <div class="col-md-2">
                              <div class="navbartexts ml-2">
                                <p style="font-size: 10px;color:chocolate;">Depart*</p>
                                <p>Select Date</p>
                            </div>
                            </div>
                            <div class="col-md-2">
                              <div class="navbartexts">
                                <p style="font-size: 10px;color:chocolate;">Return</p>
                                <p>Select Date</p>
                              </div>
                            </div>

                            <div class="col-md-1">
                                <div class="searchbtn pt-2">
                                    <button class="btn btn-tarek btn-rounded tarek-search-margin" >Search</button>
        
                                    </div>
                            </div>

                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>




<!-- left right sidebar -->
<div class="container py-4">

    <div class="row container6 pt-3">
        <div class="col-lg-3">
            <aside class="sidebar">
                <p class="sub-head text-dark">Filter By</p>

             <div class="row">


                <div class="col-md-12">
                    <div class="row w3-round-large" style="background-color: #28157A; max-height: 30px;">
                        <div class="col-md-6 text-left pt-2">
                            <p class="sub-head text-light w3-small">No of Stops</p>
                        </div>

                        <div class="col-md-6 text-right pt-2">
                            <p class="sub-head text-light w3-small">From</p>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table" style="min-width: 100%;">
                                <tr>
                                    <td>
                                       <input type="checkbox" name="stop" value="Boat">
                                       <label style="font-size: 10px;" for="stop"> 1 Stop</label><br>
                                    </td>
                                    <td class="w3-small">$100</td>
                                </tr>
       
                                <tr>
                                   <td>
                                      <input type="checkbox" name="stop" value="Boat">
                                      <label style="font-size: 10px;" for="stop"> 2+ Stops</label><br>
                                   </td>
                                   <td class="w3-small">$50</td>
                               </tr>
                            </table>

                        </div>
                    </div>

                       

                </div>



                <div class="col-md-12">
                    <div class="row w3-round-large " style="background-color: #28157A; max-height: 30px;">
                        <div class="col-md-6 text-left pt-2">
                            <p class="sub-head text-light w3-small">Airlines from</p>
                        </div>

                        <div class="col-md-6 text-right pt-2">
                            <p class="sub-head text-light w3-small">From</p>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <table class="table" style="min-width: 100%;">
                                <tr>
                                    <td>
                                       <input type="checkbox" name="stop" value="Boat">
                                       <label style="font-size: 10px;" for="stop"> Quatar (5)</label><br>
                                    </td>
                                    <td class="w3-small">$100</td>
                                </tr>
       
                                <tr>
                                   <td>
                                      <input type="checkbox" name="stop" value="Boat">
                                      <label style="font-size: 10px;" for="stop">Emirates(10)</label><br>
                                   </td>
                                   <td class="w3-small">$50</td>
                               </tr>
                            </table>

                        </div>
                    </div>

                       

                </div>
    

                 <div class="col-md-12">

                    

                     <div class="row">
                         <div class="col-md-12 w3-round-large" style="background-color: #28157A; max-height: 30px;">
                             <p class="sub-head text-light pt-2 w3-small">Departure time point 1</p>
                         </div>
                     </div>
                     <div class="row pt-2 pl-4">
                        <div class="col-5 pt-1 mr-1 tarek-mini-card2" >

                            <div class="row pt-3" style="margin-top: -10px;">
                              
    
                              
                                    <div class="col-6 text-left" style="margin-left: -15px;" >
                                        
                                            <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                       
                                       
                                        <!-- <i class="fas fa-sun text-warning" ></i> -->
                                    </div>
    
                                    <div class="col-6 text-right" >
                                        <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                    </div>
    
                                        
                               
    
                                </div>
                                
    
                             
                           </div>
    
    
                           <div class="col-5 pt-1 mr-1 tarek-mini-card2" >
    
                            <div class="row pt-3" style="margin-top: -10px;">
                              
    
                              
                                    <div class="col-6 text-left" style="margin-left: -15px;" >
                                        
                                            <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                       
                                       
                                        <!-- <i class="fas fa-sun text-warning" ></i> -->
                                    </div>
    
                                    <div class="col-6 text-right" >
                                        <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                    </div>
    
                                        
                               
    
                                </div>
                                
    
                             
                           </div>
    
    
    
    
                           <div class="col-5 pt-1 mr-1 mt-1 tarek-mini-card2" >
    
                            <div class="row pt-3" style="margin-top: -10px;">
                              
    
                              
                                    <div class="col-6 text-left" style="margin-left: -15px;" >
                                        
                                            <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                       
                                       
                                        <!-- <i class="fas fa-sun text-warning" ></i> -->
                                    </div>
    
                                    <div class="col-6 text-right" >
                                        <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                    </div>
    
                                        
                               
    
                                </div>
                                
    
                             
                           </div>
    
    
    
    
                           <div class="col-5 pt-1 mr-1 mt-1 tarek-mini-card2" >
    
                            <div class="row pt-3" style="margin-top: -10px;">
                              
    
                              
                                    <div class="col-6 text-left" style="margin-left: -15px;" >
                                        
                                            <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                       
                                       
                                        <!-- <i class="fas fa-sun text-warning" ></i> -->
                                    </div>
    
                                    <div class="col-6 text-right" >
                                        <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                    </div>
    
                                        
                               
    
                                </div>
                                
    
                             
                           </div>
                     </div>

                 </div>







                 <div class="col-md-12 pt-3">
                    <div class="row ">
                        <div class="col-md-12 w3-round-large" style="background-color: #28157A; max-height: 30px;">
                            <p class="sub-head text-light pt-2 w3-small">Arrival time Point 2
                            </p>
                        </div>
                    </div>
                    <div class="row pt-2 pl-4">
                        
                       <div class="col-5 pt-1 mr-1 tarek-mini-card2" >

                        <div class="row pt-3" style="margin-top: -10px;">
                          

                          
                                <div class="col-6 text-left" style="margin-left: -15px;" >
                                    
                                        <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                   
                                   
                                    <!-- <i class="fas fa-sun text-warning" ></i> -->
                                </div>

                                <div class="col-6 text-right" >
                                    <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                </div>

                                    
                           

                            </div>
                            

                         
                       </div>


                       <div class="col-5 pt-1 mr-1 tarek-mini-card2" >

                        <div class="row pt-3" style="margin-top: -10px;">
                          

                          
                                <div class="col-6 text-left" style="margin-left: -15px;" >
                                    
                                        <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                   
                                   
                                    <!-- <i class="fas fa-sun text-warning" ></i> -->
                                </div>

                                <div class="col-6 text-right" >
                                    <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                </div>

                                    
                           

                            </div>
                            

                         
                       </div>




                       <div class="col-5 pt-1 mr-1 mt-1 tarek-mini-card2" >

                        <div class="row pt-3" style="margin-top: -10px;">
                          

                          
                                <div class="col-6 text-left" style="margin-left: -15px;" >
                                    
                                        <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                   
                                   
                                    <!-- <i class="fas fa-sun text-warning" ></i> -->
                                </div>

                                <div class="col-6 text-right" >
                                    <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                </div>

                                    
                           

                            </div>
                            

                         
                       </div>




                       <div class="col-5 pt-1 mr-1 mt-1 tarek-mini-card2" >

                        <div class="row pt-3" style="margin-top: -10px;">
                          

                          
                                <div class="col-6 text-left" style="margin-left: -15px;" >
                                    
                                        <p class="tarek-height" style="font-size: 8px; "><span class="font-weight-bold pb-4" >Early Morning</span> <span class="pt-5" style="white-space: nowrap;">06AM-8AM</span></p> 
                                   
                                   
                                    <!-- <i class="fas fa-sun text-warning" ></i> -->
                                </div>

                                <div class="col-6 text-right" >
                                    <p style="font-size: 9px;"><i class="fas fa-sun text-warning" ></i></p>
                                </div>

                                    
                           

                            </div>
                            

                         
                       </div>


                       <!-- <div class="col-md-6 pt-1">
                           <div class="card2 w3-round-xxlarge">
                               <div class="card-body">
                                   <div class="row">
                                       <div class="col-md-7">
                                        <p style="font-size: x-small; padding-top: -20px; padding-left: -4px;">Early Morning  <i class="fas fa-sun text-warning"></i><br>  06AM-8AM
                                            </p>
                                       </div>
                                       <div class="col-2">
                                        <i class="fas fa-sun text-warning"></i>
                                       </div>
                                   </div>
                                   
                               </div>
                           </div>
                        </div>


                        <div class="col-md-6 pt-1">
                           <div class="card2 w3-round-xxlarge">
                               <div class="card-body">
                                   <div class="row">
                                       <div class="col-md-7">
                                        <p style="font-size: x-small;">Early Morning <br>  06AM-8AM
                                            </p>
                                       </div>
                                       <div class="col-2">
                                        <i class="fas fa-sun text-warning"></i>
                                       </div>
                                   </div>
                                   
                               </div>
                           </div>
                        </div>

                        <div class="col-md-6 pt-1">
                           <div class="card2 w3-round-xxlarge">
                               <div class="card-body ">
                                   <div class="row">
                                       <div class="col-md-7">
                                        <p style="font-size: x-small;">Early Morning <br>  06AM-8AM
                                            </p>
                                       </div>
                                       <div class="col-2">
                                        <i class="fas fa-sun text-warning"></i>
                                       </div>
                                   </div>
                                   
                               </div>
                           </div>
                        </div> -->
                    </div>

                </div>


             </div>

            </aside>
        </div>


        <div class="col-lg-7">
            <div class="row">
                <p class="font-weight-bold text-dark">Trip Details</p>
            </div>

            <div class="row">

               <div class="col">
                   
                <div class="row">
                    <div class="col">

                       

                        <div class="lightbox" data-plugin-options="{'delegate': 'a', 'type': 'image', 'gallery': {'enabled': true}, 'mainClass': 'mfp-with-zoom', 'zoom': {'enabled': true, 'duration': 300}}">
                            <div class="owl-carousel owl-theme stage-margin" data-plugin-options="{'items': 7, 'margin': 10, 'loop': false, 'nav': true, 'dots': false, 'stagePadding': 40}">
                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>

                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>


                                <div>

                                    <div class="tarek-trip-date-card">

                                        <p class="w3-text-black" style="font-size: 10px; margin-left: -30px; margin-top: -20px;">Wed, <br>  <span style="white-space: nowrap;"> Sept 22 </span></p>
                                        <p class="w3-small w3-text-black" style="margin-left: -30px;">$265</p>
                                    </div>

                                    
                                    
                                </div>

                               


                               


                                
                            </div>
                        </div>
                    </div>

                </div>
               </div>
              
            </div>

            <div class="row">
                <div class="col-md-10 pt-3">
                    <p style="font-size: small;">Prices displayed include taxes and may change based on availability. You can review any additional
                        fees before check out. Prices are not final until you complete your purchase.
                        </p>


                </div>

                <div class="col-md-2">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn sub-head w3-round-xxlarge text-light" style="font-size:12px; color: black; background-color: #28157A;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Sort by
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="text-weight-bold text-dark pl-2">Price</p>
                          <a class="dropdown-item" href="#">Hight to Low</a>
                          <a class="dropdown-item" href="#">Low to Hight</a>
                         
                      </li>
                </div>
            </div>


            <hr>

        

            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card w3-round-xxlarge">
                        <div class="card-body w3-round-xxlarge w3-white">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <i class="icon-plane icons w3-text-lime"></i>
                                        </div>
                                        <div class="col-md-12">
                                            
                                                <p class="text-dark cardp" style="font-size: 11px;">Biman Bangladesh Airlines <br>
                                                    Flight No. 786</p>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">Dhaka (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">  Delhi (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>


                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;">   10hrs 55mins   <br><span class="sub-head text-dark">One Stop </span> <br> Seats Left : <span class="text-warning"> 9 </span> </p>
                                    </div>
                                   
                                </div>



                                <div class="col-md-3 text-center">
                                    <p class="font-weight-bold">$600 </p>
                                    <a class="btn btn-tarek btn-rounded" style="margin-top: -25px;" href=""> Book Now</a>
                                    <p style="font-size: 11px;">Refundable</p>
                                   
                                </div>
        

                            </div>
        
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card w3-round-xxlarge">
                        <div class="card-body w3-round-xxlarge w3-white">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <i class="icon-plane icons w3-text-lime"></i>
                                        </div>
                                        <div class="col-md-12">
                                            
                                                <p class="text-dark cardp" style="font-size: 11px;">Biman Bangladesh Airlines <br>
                                                    Flight No. 786</p>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">Dhaka (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">  Delhi (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>


                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;">   10hrs 55mins   <br><span class="sub-head text-dark">One Stop </span> <br> Seats Left : <span class="text-warning"> 9 </span> </p>
                                    </div>
                                   
                                </div>



                                <div class="col-md-3 text-center">
                                    <p class="font-weight-bold">$600 </p>
                                    <a class="btn btn-tarek btn-rounded" style="margin-top: -25px;" href=""> Book Now</a>
                                    <p style="font-size: 11px;">Refundable</p>
                                   
                                </div>
        

                            </div>
        
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card w3-round-xxlarge">
                        <div class="card-body w3-round-xxlarge w3-white">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <i class="icon-plane icons w3-text-lime"></i>
                                        </div>
                                        <div class="col-md-12">
                                            
                                                <p class="text-dark cardp" style="font-size: 11px;">Biman Bangladesh Airlines <br>
                                                    Flight No. 786</p>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">Dhaka (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">  Delhi (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>


                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;">   10hrs 55mins   <br><span class="sub-head text-dark">One Stop </span> <br> Seats Left : <span class="text-warning"> 9 </span> </p>
                                    </div>
                                   
                                </div>



                                <div class="col-md-3 text-center">
                                    <p class="font-weight-bold">$600 </p>
                                    <a class="btn btn-tarek btn-rounded" style="margin-top: -25px;" href=""> Book Now</a>
                                    <p style="font-size: 11px;">Refundable</p>
                                   
                                </div>
        

                            </div>
        
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>

             <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card w3-round-xxlarge">
                        <div class="card-body w3-round-xxlarge w3-white">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <i class="icon-plane icons w3-text-lime"></i>
                                        </div>
                                        <div class="col-md-12">
                                            
                                                <p class="text-dark cardp" style="font-size: 11px;">Biman Bangladesh Airlines <br>
                                                    Flight No. 786</p>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">Dhaka (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">  Delhi (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>


                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;">   10hrs 55mins   <br><span class="sub-head text-dark">One Stop </span> <br> Seats Left : <span class="text-warning"> 9 </span> </p>
                                    </div>
                                   
                                </div>



                                <div class="col-md-3 text-center">
                                    <p class="font-weight-bold">$600 </p>
                                    <a class="btn btn-tarek btn-rounded" style="margin-top: -25px;" href=""> Book Now</a>
                                    <p style="font-size: 11px;">Refundable</p>
                                   
                                </div>
        

                            </div>
        
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>

            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card bg-color-grey border-curve2 card-bacground3">
                        <div class="card-body card-bacground2 border-curve2 card-bacground3" style="background-image: url('img/nightview.jpg'); height: 150px;">
                            
                            <div class="row text-right pt-5">

                                <div class="col-md-9">
                                    <p class="font-weight-bold" style="font-size: large;">Trip to fascinating destinations </p>
                                </div>
                                <div class="col-md-3">
                                    <a class="btn btn-light" href=""> Plan</a>
                                </div>

                            </div>

                           
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>


            <div class="row pt-3">
                <div class="col-md-12">
                    <div class="card w3-round-xxlarge">
                        <div class="card-body w3-round-xxlarge w3-white">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <i class="icon-plane icons w3-text-lime"></i>
                                        </div>
                                        <div class="col-md-12">
                                            
                                                <p class="text-dark cardp" style="font-size: 11px;">Biman Bangladesh Airlines <br>
                                                    Flight No. 786</p>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">Dhaka (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>

                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;"> <span class="sub-head text-dark">  Delhi (DAC)</span>  <br> 10:20 <br> <span class=" text-dark"> Wednesday, 15 Sep 21 </span> </p>
                                    </div>
                                   
                                </div>


                                <div class="col-md-2  pt-2">
                                    <div class="row">
                                    
                                        <p class="cardp" style="font-size: 11px;">   10hrs 55mins   <br><span class="sub-head text-dark">One Stop </span> <br> Seats Left : <span class="text-warning"> 9 </span> </p>
                                    </div>
                                   
                                </div>



                                <div class="col-md-3 text-center">
                                    <p class="font-weight-bold">$600 </p>
                                    <a class="btn btn-tarek btn-rounded" style="margin-top: -25px;" href=""> Book Now</a>
                                    <p style="font-size: 11px;">Refundable</p>
                                   
                                </div>
        

                            </div>
        
        
                            
                         
                        </div>
                    </div>	
                </div>
            </div>



            
            
        </div>



        <div class="col-lg-2">
            <aside class="sidebar pb-4">
                <div class="row">
                    <div class="col-md-12">
                        Sponsor
                    </div>
                    <div class="col-md-12">
                        <div class="post-image">
                            <a href="">
                                <img src="img/longheight.png" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="Ok nai" />
                            </a>
                        </div>
                    </div>

                    <div class="col-md-12 pt-4">
                        <div class="post-image">
                            <a href="">
                                <img src="img/longheight.png" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="Ok nai" />
                            </a>
                        </div>
                    </div>
                </div>
                
               
               
             
             
               
               
            </aside>
        </div>
    </div>

</div>
<!-- end left right sidebar -->




<div class="container pt-5">

    <div class="row text-center">
        <div class="col">
            <div class="blog-posts">

                <article class="post post-medium btn btn-rounded">
                    <div class="post-image">
                        <a href="#">
                            <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

        <footer id="footer" class="border-top-0" style="background-color: #28157A;">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                        <div class="col-md-12 copyright-position">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Porto Website Template" src="img/tripbeyondlogo.PNG" class="opacity-7 bottom-4" height="33">
                            </a>
                        </div>
                        <div class="col-md-12 text-center">
                            <p class="text-color-light">Copyrights: All rights reserved</p>
                        </div>



                    </div>
                    <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Company</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">About</p>
                                    <p class="text-color-light">Career</p>
                                    <p class="text-color-light">Our Pertner</p>
                                    <p class="text-color-light">Privacy Policy</p>
                                    <p class="text-color-light">T&C</p>
                                    <p class="text-color-light">Blog</p>
                                    <p class="text-color-light">Promotion</p>
                                    <p class="text-color-light">Affiliate Program</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Booking</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-light">Flights</p>
                                    <p class="text-color-light">Hotels</p>
                                    <p class="text-color-light">Packages</p>
                                    <p class="text-color-light">Transportation</p>
                                    <p class="text-color-light">Special Deals</p>

                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                                <h5 class="text-3 mb-3 opacity-7 text-warning">Contact Us</h5>
                                <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                                    <p class="text-color-white">Help</p>
                                    <p class="text-color-white">1800-100-767-00</p>
                                    <p class="text-color-white">Email: mail@example.com</p>


                                </div>

                                <div class="row pt-5 mt-5">
                                    <div class="col-md-12">
                                        <p class="text-color-light">We Accept</p>
                                        <img src="img/payment.PNG" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">

                        <div class="row">
                            <div class="col-md-8 ">

                                <h5 class="text-3 mb-3 text-warning">Social Media</h5>
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <ul class="header-social-icons social-icons">
                                                    <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                                    <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <i class="fas fa-comments fa-3x"></i>
                            </div>


                        </div>
                        <div class="row">

                            <div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
                                <h5 class="text-3 mb-3 text-warning">Newsletter</h5>

                                <div class="alert alert-success d-none" id="newsletterSuccess">
                                    <strong>Success!</strong> You've been added to our email list.
                                </div>
                                <div class="alert alert-danger d-none" id="newsletterError"></div>
                                <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
                                    <div class="input-group input-group-rounded">
                                        <input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                        <span class="input-group-append">
										<button class="btn btn-warning text-color-dark" type="submit"><strong>Subscribe</strong></button>
									</span>
                                    </div>

                                </form>
                            </div>

                            <div class="col-md-12 mt-5 pt-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Acreddited Member:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.png" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Verified by:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="text-3 mb-3">Authorised By:</h5>
                                        <div class="colmd-12">
                                            <img src="img/basis.PNG" alt="" style="height: 30px; width:35;" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Examples -->

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>