<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trip Beyond</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-landing.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/gradient.css">

    <style>
       
       

    </style>


</head>

<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 100}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="body">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
            <div class="header-body border-top-0" style="background-color: #291A6D;">
                <div class="header-container container pl-5">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Porto" width="82" height="40" src="img/tripbeyondlogo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">

                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn"
                                        data-plugin-options="{'accY': 100}">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills pb-3 pt-3" id="mainNav">



                                                <a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-6.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>


                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-7.html" target="_blank">Index 6</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#defaultModal">Sign Up</a>


                                                





                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="" target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation text-dark" style="background-color: orange;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color:orange; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href=""
                                                    target="_blank"><i class="icon-phone"></i></a>
                                            </ul>
                                        </nav>
                                    </div>





                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>




                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>

<div class="main" role="main">
    

    <div role="main" class="main margin-start">

            <div class="row">
                <div class="col-md-12 text-center">
                    <a  class="w3-text-black font-weight-bold pr-4" style="font-size: 18;" href="#our_story">Our Story</a>
                    <a class="w3-text-black font-weight-bold pr-4" style="font-size: 18;" href="#our_mission">Our Mission</a>
                    <a class="w3-text-black font-weight-bold pr-4" style="font-size: 18;" href="#our_service">Our Servicess</a>

                    <a class="w3-text-black font-weight-bold pr-4" style="font-size: 18;" href="#our_value">Our Values</a>

                    <a class="w3-text-black font-weight-bold" style="font-size: 18;" href="#why_us">Why book with us</a>

                   </div>
            </div>
      
        </div>

      

            <div class="row">
                <div class="col">
                    <div class="blog-posts">

                        <article class="post post-large">
                            <div class="post-image">
                                <a href="blog-post.html">
                                    <img src="img/our-story-cover.png" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0" alt="" />
                                </a>
                            </div>
                        
                        
                        </article>
            
                    </div>
                </div>

            </div>


            <div class="row container2" id="our_story">
                <div class="col-md-12 text-center">
                    <p class="card2 font-weight-bold" style="font-size: 18px;"><span style="color: orange;">Our</span> Story</p>
                    <p class="card2">Trip beyond is one of the fastest growing agencies based in Dhaka, Bangladesh which is certified by International Air Transport Association (IATA). This company Was established with the slogan "Go beyond your dreams." We are
                        trully commited to providing you with quality services to make your tours easier, convented and hassle free.</p>
                </div>
            
                <div class="col-md-12 text-center pt-5" id="our_mission">
                    <p class="card2 font-weight-bold" style="font-size: 18px;"><span style="color: orange;">Our</span> Mission</p>
                    <p class="card2">Our mission is to meat]]et our clients every travel needs through our excellent customer service, efficient and cost-effective operations. To each company's vission, our mission wxtends with global promotion stratagies, establishment and/or acquisition of new companies, pertnerships and other way tofurther extends our gloabl market entry stratagy and strength.</p>
                    <p class="card2">We link people. We use our platform and technological capabilities to organize the movement of paople and the delivery of travel experiencess on a local and global scale across a diverse portfolio of business and brands. We assists our customer and pertners in navigating through millions of options to arrive at the best pottensial result.</p>
                </div>




                <div class="col-md-12 text-center pt-5" id="our_service">
                    <p class="card2 font-weight-bold" style="font-size: 18px;"><span style="color: orange;">Our</span> Servicess</p>
                    <div class="blog-posts">


                        <article class="post post-medium">
                            <div class="row mb-3">
                               
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter"> Air Ticketing</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                           
                        </article>

                        <article class="post post-medium">
                            <div class="row mb-3">
                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter pt-4"> Visa Processing</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>
                            </div>
                           
                        </article>






                        <article class="post post-medium">
                            <div class="row mb-3">
                               
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter pt-4">> Hotel Reservation Servicess</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                           
                        </article>



                        <article class="post post-medium">
                            <div class="row mb-3">
                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter pt-4">> Transportation Servicess</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>
                            </div>
                           
                        </article>




                        <article class="post post-medium">
                            <div class="row mb-3">
                               
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter pt-4">> Local an International Tour Packagess</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                           
                        </article>



                        <article class="post post-medium">
                            <div class="row mb-3">
                                <div class="col-lg-5">
                                    <div class="post-image">
                                        <a href="blog-post.html">
                                            <img src="img/night-view-2.jpg" style="height: 300px; width: 400px;" class="img-fluid w3-round-xxlarge" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-7 text-left">
                                    <div class="post-content">
                                        <p class="head-content-latter pt-4">> Customized Tours</p>
                                        <hr class="blackhr">
                                       
                                            
                                        <p class="card2">Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae. [...]</p>
                                    </div>
                                </div>
                            </div>
                           
                        </article>
                        
                     

                    </div>
                </div>




                <div class="col-md-12 text-center" id="our_value">
                    <p class="card2 font-weight-bold" style="font-size: 18px;"><span style="color: orange;">Our</span> Values</p>
                    <p class="card2">Ipsum justo ipsum sit sed dolores,Kasd ipsum sit est invidunt at, sea labore amet takimata voluptua dolores. Tempor kasd lorem diam eos dolor invidunt est,. at et sit ea lorem nonumy takimata consetetur diam accusam. Amet erat no no lorem dolores erat eos sed. Sed voluptua eos et amet sit et accusam et, dolore dolor magna accusam stet amet.</p>
                </div>

            </div>



            <div class="col-md-12 text-center pt-5" id="why_us">
                <p class="card2 font-weight-bold" style="font-size: 18px;"> Why book <span style="color: orange;">with us</span></p>

            </div>

        </div>
</div>
<div style="max-width: 100%; background-color: #f0eef7 ;">
<section class="container pt-4 pb-4 " style="background-color: #f0eef7;">
    <div class="row d-flex justify-content-center">
        <div class="col-md-6 col-lg-4 appear-animation pt-4  " data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">

            <div class="card border-0 bg-color-grey pr-5 pl-5 border-curve2">
                <div class="card-body">
                    <i class="fa fa-globe icons text-8 " style="color: orange;""></i>
                    <h4 class="card-title mt-2 mb-1 text-4 font-weight-bold w3-text-black">Global Coverage</h4>
                    <p class="card2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapi.Elitr et invidunt eos amet sit, labore elitr dolor amet ipsum dolores et rebum kasd, nonumy accusam duo sed at. </p>
                </div>
            </div>

        </div>

        <div class="col-md-6 col-lg-4 appear-animation pt-4" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">

            <div class="card border-0 bg-color-grey pr-5 pl-5 border-curve2">
                <div class="card-body">
                    <i class="fa fa-dollar-sign icons text-8" style="color: orange;"></i>
                    <h4 class="card-title mt-2 mb-1 text-4 font-weight-bold">Reasonable Pricing</h4>
                    <p class="card2">Lorem ipsum dolor sit amet, consectetur  in dapi. Sadipscing dolores vero dolore takimata duo accusam magna takimata, amet erat voluptua rebum ipsum takimata kasd dolor sanctus. Tempor takimata.</p>
                </div>
            </div>

        </div>


        <div class="col-md-6 col-lg-4 appear-animation pt-4" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">

            <div class="card border-0 bg-color-grey pr-5 pl-5 border-curve2">
                <div class="card-body">
                    <i class="fa fa-user-shield icons text-8 " style="color: orange;"></i>
                    <h4 class="card-title mt-2 mb-1 text-4 font-weight-bold">Secure Payment</h4>
                    <p class="card2">Lorem ipsum dolor sit amet, consectetur  nulla dui, in dapi.No aliquyam dolore sadipscing rebum sed clita dolore dolores dolor kasd. Lorem dolor eirmod diam lorem sadipscing erat vero eos,. </p>
                </div>
            </div>

        </div>


        <div class="col-md-6 col-lg-4 appear-animation pt-4" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">

            <div class="card border-0 bg-color-grey pr-5 pl-5 border-curve2">
                <div class="card-body">
                    <i class="fa fa-user icons text-8" style="color: orange; "></i>
                    <h4 class="card-title mt-2 mb-1 text-4 font-weight-bold">Monitoring the Quality of Servicess</h4>
                    <p class="card2">Lorem ipsum dolor sit amet,  rhoncus nulla dui, in dapi.Dolor stet ea sit consetetur eirmod ipsum nonumy takimata et sadipscing, eirmod et dolor duo lorem sit sanctus, consetetur eos. </p>
                </div>
            </div>

        </div>


        <div class="col-md-6 col-lg-4 appear-animation pt-4" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">

            <div class="card border-0 bg-color-grey pr-5 pl-5 border-curve2">
                <div class="card-body">
                    <i class="fa fa-globe icons text-8" style="color: orange;"></i>
                    <h4 class="card-title mt-2 mb-1 text-4 font-weight-bold">24 Hours Emergency Support</h4>
                    <p class="card2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rhoncus nulla dui, in dapi. Ea sit rebum lorem diam dolores gubergren et ut, ipsum labore erat dolores invidunt no kasd magna et, sed labore.</p>
                </div>
            </div>

        </div>
    </div>
</section>
</div>



<div class="container pt-5">

    <div class="row text-center">
        <div class="col">
            <div class="blog-posts">

                <article class="post post-medium btn btn-rounded">
                    <div class="post-image">
                        <a href="#">
                            <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 w3-round-xxlarge" alt="" />
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="border-top-0" style="background-color: #28157A;">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                <div class="col-md-12 copyright-position">
                    <a href="index.html" class="logo pr-0 pr-lg-3">
                        <img alt="Porto Website Template" src="img/tripbeyondlogo.png" class="opacity-7 bottom-4" height="33">
                    </a>
                </div>
                <div class="col-md-12 text-center">
                    <p class="text-color-light">Copyrights: All rights reserved</p>
                </div>



            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Company</p>
                 
                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-light">About</p>
                            <p class="text-color-light">Career</p>
                            <p class="text-color-light">Our Pertner</p>
                            <p class="text-color-light">Privacy Policy</p>
                            <p class="text-color-light">T&C</p>
                            <p class="text-color-light">Blog</p>
                            <p class="text-color-light">Promotion</p>
                            <p class="text-color-light">Affiliate Program</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Booking</p>
                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-light">Flights</p>
                            <p class="text-color-light">Hotels</p>
                            <p class="text-color-light">Packages</p>
                            <p class="text-color-light">Transportation</p>
                            <p class="text-color-light">Special Deals</p>

                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Contact Us</p>

                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-white">Help</p>
                            <p class="text-color-white">1800-100-767-00</p>
                            <p class="text-color-white">Email: mail@example.com</p>


                        </div>

                        <div class="row pt-5 mt-5">
                            <div class="col-md-12">
                                <p class="text-color-light">We Accept</p>
                                <img src="img/payment-icon.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">

                <div class="row">
                    <div class="col-md-8 ">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Social Media</p>

              
                        <div class="row">

                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <ul class="header-social-icons social-icons">
                                            <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-comments fa-3x"></i>
                    </div>


                </div>
                <div class="row">

                    <div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold pt-3" style="font-size: 18px; color: orange;">Newsletter</p>

                        <div class="alert alert-success d-none" id="newsletterSuccess">
                            <strong>Success!</strong> You've been added to our email list.
                        </div>
                        <div class="alert alert-danger d-none" id="newsletterError"></div>
                        <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
                            <div class="input-group input-group-rounded">
                                <input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                <span class="input-group-append">
                                <button class="btn text-color-dark" style="background-color: orange;" type="submit"><strong>Subscribe</strong></button>
                            </span>
                            </div>

                        </form>
                    </div>



                    <div class="col-md-12 mt-5 pt-4">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Acreddited Member:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.png" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Verified by:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Authorised By:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <!-- <div class="col-md-6 col-lg-2">
                    <h5 class="text-3 mb-3 opacity-7">FOLLOW US</h5>
                    <ul class="header-social-icons social-icons">
                        <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
        </div>

        
    </div>



    <!-- <div class="footer-copyright bg-color-quaternary bg-color-scale-overlay bg-color-scale-overlay-1">
            <div class="bg-color-scale-overlay-wrapper">
                <div class="container py-2">
                    <div class="row py-4">
                        <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">
                            </a>
                        </div>
                        <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <p class="text-color-light">© Copyright 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                            <nav id="sub-menu">
                                <ul>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="page-faq.html" class="ml-1 text-decoration-none text-color-light"> FAQ's</a></li>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="sitemap.html" class="ml-1 text-decoration-none text-color-light"> Sitemap</a></li>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="contact-us.html" class="ml-1 text-decoration-none text-color-light"> Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


</footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Examples -->

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>