<!DOCTYPE html>
<html>

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Trip Beyond</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/w3.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-landing.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-landing.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <link rel="stylesheet" href="css/gradient.css">

    <style>
      
    ::-webkit-input-placeholder {
        color: black;
    }
    :-moz-placeholder {
        color: black;
    }
    ::-moz-placeholder {
        color: black;
    }
    :-ms-input-placeholder {
       color: black;
    }

}
    </style>


</head>

<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 100}">
    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div class="body" style="background-color: #F7F7F7;">
        <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': false, 'stickyStartAt': 0}">
            <div class="header-body" style="background-color: #28157A;">
                <div class="header-container container pl-5">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img alt="Porto" width="82" height="40" src="img/tripbeyondlogo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-links order-2 order-lg-1">

                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn"
                                        data-plugin-options="{'accY': 100}">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills pb-3 pt-3" id="mainNav">



                                                <a class="btn btn-rounded font-weight-semibold appear-animation" style="border: 2px solid white; color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">USD <i class="icon-arrow-down icons pl-2"></i></a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index.html" target="_blank">index</a>

                                                

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-2.html" target="_blank">Index 2</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-3.html" target="_blank">Index 3</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-6.html" target="_blank">Index 4</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-5.html" target="_blank">Index 5</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="index-7.html" target="_blank">Index 6</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#signInModal">Sign In</a>

                                                <a class="btn font-weight-semibold appear-animation" style="color:white;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="" target="_blank" data-toggle="modal" data-target="#signupModal">Sign Up</a>




                                                <a class="btn font-weight-semibold px-4 ml-3 appear-animation text-light" "  data-appear-animation="fadeIn " data-plugin-options="{ 'accY': 100} " href="https://themeforest.net/item/porto-responsive-html5-template/4106987 " target="_blank "><i class="fas
                                                    fa-user-circle pr-2 " ></i> Welcome MD</a>
										
										
										<a class="btn btn-rounded font-weight-semibold px-4 ml-3 appear-animation text-dark " style="background-color: orange;" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank">Agent Login</a>

                                                <a class="btn btn-circle font-weight-semibold px-4 ml-3 appear-animation text-black" style="border-radius:50%; background-color: orange; " data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}" href="https://themeforest.net/item/porto-responsive-html5-template/4106987"
                                                    target="_blank"><i class="icon-phone"></i></a>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>

<div style="background-color: #28157A; min-height: 100px ; margin-top: -2px; padding-top: 0%;">

</div>

<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content w3-round-xxlarge">
            <div class="modal-header">
                <h4 class="modal-title font-weight-bold" id="signupModalLabel">Sign Up</h4>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">

                        <form class="contact-form" action="php/contact-form.php" method="POST">
                            <div class="contact-form-success alert alert-success d-none mt-4">
                                <strong>Success!</strong> Your message has been sent to us.
                            </div>
                        
                            <div class="contact-form-error alert alert-danger d-none mt-4">
                                <strong>Error!</strong> There was an error sending your message.
                                <span class="mail-error-message text-1 d-block"></span>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group col-lg-6">
                                    <input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control w3-round-xxlarge" name="name" placeholder="First Name..." required>
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control w3-round-xxlarge" name="email" placeholder="Last Name.." required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col">
                                    <input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control w3-round-xxlarge" name="subject" placeholder="Email..." required>
                                </div>
                            </div>
        
                            <div class="form-row">
                                <div class="form-group col">
                                    <input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control w3-round-xxlarge" name="subject" placeholder="Password" required>
                                </div>
                            </div>
        
        
                            <div class="form-row">
                                <div class="form-group col">
                                    <input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control w3-round-xxlarge" name="subject" placeholder="Re Enter Password" required>
                                </div>
                            </div>
                            
                            <div class="form-row">
                               
                                    <div class="form-group col">
                                        <div class="text-center">
                                        <a class="form-control btn-warning w3-round-xxlarge" href="">Register</a>
                                    </div>

                                </div>
                                
                            </div>
                        </form>
    
                    </div>

                    <div class="col-md-1">
                       <p class="signup-or">or</p>
                    </div>


                    <div class="col-md-4">
                        <div class="social-login" >
                        <a href="" class="btn btn-primary w3-round-xxlarge" style="min-width: 200px; max-width:200px;"> <i class="icon-social-facebook icons"></i> Log In with Facebook</a>
                        <a href="" class="btn btn-danger w3-round-xxlarge mt-2" style="min-width: 200px; max-width:200px;"> <i class="icon-social-google icons"></i> Log In with Google</a>
                    </div>
                    </div>

                </div>


                
                
            </div>
            <!-- <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
            </div> -->
        </div>
    </div>
</div>




            <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content  w3-round-xxlarge text-center">
                        <div class="modal-header text-center">
                            <h4 class="modal-title font-weight-bold" id="signInModalLabel">Sign Up</h4>
                            <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                        </div>
                        <div class="modal-body">
                            <form class="contact-form" action="php/contact-form.php" method="POST">
								<!-- <div class="contact-form-success alert alert-success d-none mt-4">
									<strong>Success!</strong> Your message has been sent to us.
								</div> -->
							
								<!-- <div class="contact-form-error alert alert-danger d-none mt-4">
									<strong>Error!</strong> There was an error sending your message.
									<span class="mail-error-message text-1 d-block"></span>
								</div> -->
								
								
								<div class="form-row">
									<div class="form-group col">
										<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control text-center" name="subject" placeholder="Email..." required>
									</div>
								</div>

                                <div class="form-row">
									<div class="form-group col">
										<input type="password" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control text-center" name="subject" placeholder="Password" required>
									</div>
								</div>

								
								<div class="form-row">
                                    <div class="form-group col">
                                        <div class="text-center">
                                        <a class="form-control btn-warning w3-round-xxlarge" href="">Enter</a>
                                    </div>

                                </div>
								</div>
							</form>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-right">
                                        <a class="btn" href="">Forget Password?</a>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12">
                                    <div class="text-center">
                                  
                                            <a href="" class="btn btn-primary w3-round-xxlarge" style="min-width: 100%; max-width:100%;"> <i class="icon-social-facebook icons"></i> Log In with Facebook</a> <br>
                                            <a href="" class="btn btn-danger w3-round-xxlarge mt-2" style="min-width: 100%; max-width:100%;"> <i class="icon-social-google icons"></i> Log In with Google</a>
                                
                                    </div>

                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
                        </div> -->
                    </div>
                </div>
            </div>


<div style="margin-top: -100px;">
<section class="container" >
    <div class="row container3" >
        
        <div class="col-md-12 ">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="w3-text-white">My Booking</h4>
                </div>
            </div>
            <div class="card bg-color-grey  w3-round-xlarge">
                <div class="card-body   border-curve2">
                  <div class="row d-flex justify-content-center">
                      <div class="col-sm-2">
                          <a class="btn text-dark font-weight-bold" style="font-size: 14px;" href="">Upcoming</a>
                      </div>
                      <div class="col-sm-2">
                        <a class="btn text-dark font-weight-bold" style="font-size: 14px;" href="">Cencelled</a>
                    </div>
                      <div class="col-sm-2">
                        <a class="btn text-dark font-weight-bold" style="font-size: 14px;" href="">Complete</a>
                    </div>
                    


                    <div class="col-md-6" style="max-width:400px">
                        <form role="search" action="page-search-results.html" method="get">
                            <div class="simple-search input-group w3-round-xxlarge" style="border:1px solid black">
                                <input class="form-control" style="color: black; " id="headerSearch" name="q" type="search" value="" placeholder="Search with booking...">
                                <span class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fa fa-search header-nav-top-icon"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
            </div>							

        </div>
    </div>
</section>





<section class="container pt-2">
    <div class="row container3" >
        <div class="col-md-12 ">
            <div class="card bg-color-grey w3-round-xxlarge">
                <div class="card-body  w3-round-xxlarge">
                    <div class="row">
                        
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-3" style="color: orange;">
                                    <i class="fas fa-plane"></i></div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <p class="btn btn-tarek w3-text-black">Departs</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Wed, Sep 22 Hong Kong - Kuala Lumpur</p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Booking ID : #1234567890</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2 text-center">
                            <!-- <p class="card2">12.45</p>
                            <p>3h 55min</p>
                            <p class="card2">16.40</p> -->
                                <p class="font-booking"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-booking w3-text-black"><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime "></i> KUL Kuala Lumpur International Airport M</p>
                         
                        </div>

                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="icon-plane icons w3-text-lime"></i>
                                </div>
                                <div class="col-md-9">
                                    <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> In-flight services</p>
                                </div>

                            </div>
                            
                        </div>


                        <div class="col-md-2">
                            <div class="row">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Cancel Flight</a>
                            </div>

                            <div class="row pt-1">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Baggage Info</a>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>							

        </div>
    </div>
</section>



<section class="container pt-2">
    <div class="row container3" >
        <div class="col-md-12 ">
            <div class="card bg-color-grey w3-round-xxlarge">
                <div class="card-body  w3-round-xxlarge">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fas fa-plane" style="color: orange;"></i>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <p class="btn btn-tarek w3-text-black">Departs</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Wed, Sep 22 Hong Kong - Kuala Lumpur</p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Booking ID : #1234567890</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2 text-center">
                            <p class="font-booking"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-booking w3-text-black"><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime"></i> KUL Kuala Lumpur International Airport M</p>
                         
                        </div>

                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="icon-plane icons w3-text-lime"></i>
                                </div>
                                <div class="col-md-9">
                                    <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> In-flight services</p>
                                </div>

                            </div>
                        </div>


                        <div class="col-md-2">
                            <div class="row">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Cancel Flight</a>
                            </div>

                            <div class="row pt-1">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Baggage Info</a>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>							

        </div>
    </div>
</section>




<section class="container pt-5">
    <div class="row container3" >
        <div class="col-md-12 ">
            <div class="row pl-4">
                <p style="font-size: 18px; font-weight: bold; color:black">Cancelled</p>
            </div>
            <div class="card bg-color-grey w3-round-xxlarge">
                <div class="card-body  w3-round-xxlarge">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fas fa-plane" style="color: orange;"></i>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <p class="btn btn-tarek w3-text-black">Departs</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Wed, Sep 22 Hong Kong - Kuala Lumpur</p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Booking ID : #1234567890</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2 text-center">
                            <p class="font-booking"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-booking w3-text-black"><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime"></i> KUL Kuala Lumpur International Airport M</p>
                         
                        </div>

                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="icon-plane icons w3-text-lime"></i>
                                </div>
                                <div class="col-md-9">
                                    <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> In-flight services</p>
                                </div>

                            </div>
                        </div>


                        <div class="col-md-2">
                            <div class="row">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Details</a>
                            </div>

                            <div class="row pt-1">
                                <p class="text-3 text-dark font-weight-bold">Refunded <i class="icon-check icons bg-dark text-light"></i></p>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>							

        </div>
    </div>
</section>





<section class="container pt-5">
    <div class="row container3" >
        <div class="col-md-12 ">
            <div class="row pl-4">
                <p style="font-size: 18px; font-weight: bold; color:black">Completed</p>
            </div>
            <div class="card bg-color-grey w3-round-xxlarge">
                <div class="card-body  w3-round-xxlarge">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="row">
                                <div class="col-md-3">
                                    <i class="fas fa-plane" style="color: orange;"></i>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <p class="btn btn-tarek w3-text-black">Departs</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Wed, Sep 22 Hong Kong - Kuala Lumpur</p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-weight-bold text-dark">Booking ID : #1234567890</p>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2 text-center">
                            <p class="font-booking w3-text-black"> <span class="w3-text-black font-weight-bold">12.45</span> <br>3h 55min <br> <span class="w3-text-black font-weight-bold">16.40</span></p>
                        </div>

                        <div class="col-md-4">
                            <p class="font-booking w3-text-black"><i class="icon-plane icons w3-text-lime"> </i>HKG Hong Kong International Airport T1 <br> <br> <i class="icon-plane icons w3-text-lime"></i> KUL Kuala Lumpur International Airport M</p>
                         
                        </div>

                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="icon-plane icons w3-text-lime"></i>
                                </div>
                                <div class="col-md-9">
                                    <p class="font-booking w3-text-black"> Biman Bangladesh Airlines - AX786 <br> Airbus A350 XWBEconomyIn-flight <br> In-flight services</p>
                                </div>

                            </div>
                        </div>


                        <div class="col-md-2">
                            <div class="row">
                                <a href="" class="btn btn-tarek btn-rounded font-weight-bold w3-text-black">Details</a>
                            </div>

                            
                        </div>
                    </div>
                 
                </div>
            </div>							

        </div>
    </div>
</section>
</div>



<div class="container pt-5">

    <div class="row text-center">
        <div class="col">
            <div class="blog-posts">

                <article class="post post-medium btn btn-rounded">
                    <div class="post-image">
                        <a href="#">
                            <img src="img/ios.png" class="img-fluid img-thumbnail-no-borders rounded-5 border-curve" alt="" />
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="border-top-0" style="background-color: #28157A;">
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-6 col-lg-2 mb-4 mb-lg-0">
                <div class="col-md-12 copyright-position">
                    <a href="index.html" class="logo pr-0 pr-lg-3">
                        <img alt="Porto Website Template" src="img/tripbeyondlogo.png" class="opacity-7 bottom-4" height="33">
                    </a>
                </div>
                <div class="col-md-12 text-center">
                    <p class="text-color-light">Copyrights: All rights reserved</p>
                </div>



            </div>
            <div class="col-md-6 col-lg-5 mb-4 mb-lg-0">
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Company</p>
                 
                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-light">About</p>
                            <p class="text-color-light">Career</p>
                            <p class="text-color-light">Our Pertner</p>
                            <p class="text-color-light">Privacy Policy</p>
                            <p class="text-color-light">T&C</p>
                            <p class="text-color-light">Blog</p>
                            <p class="text-color-light">Promotion</p>
                            <p class="text-color-light">Affiliate Program</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">

                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Booking</p>
                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-light">Flights</p>
                            <p class="text-color-light">Hotels</p>
                            <p class="text-color-light">Packages</p>
                            <p class="text-color-light">Transportation</p>
                            <p class="text-color-light">Special Deals</p>

                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-0 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Contact Us</p>

                        <div id="tweet" class="twitter twitter-light" data-plugin-tweets data-plugin-options="{'username': 'oklerthemes', 'count': 2}">
                            <p class="text-color-white">Help</p>
                            <p class="text-color-white">1800-100-767-00</p>
                            <p class="text-color-white">Email: mail@example.com</p>


                        </div>

                        <div class="row pt-5 mt-5">
                            <div class="col-md-12">
                                <p class="text-color-light">We Accept</p>
                                <img src="img/payment-icon.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">

                <div class="row">
                    <div class="col-md-8 ">
                        <p class="mb-3 opacity-7 font-weight-bold" style="font-size: 18px; color: orange;">Social Media</p>

              
                        <div class="row">

                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <ul class="header-social-icons social-icons">
                                            <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fas fa-comments fa-3x"></i>
                    </div>


                </div>
                <div class="row">

                    <div class="col-md-6 col-lg-12 mb-4 mb-lg-0">
                        <p class="mb-3 opacity-7 font-weight-bold pt-3" style="font-size: 18px; color: orange;">Newsletter</p>

                        <div class="alert alert-success d-none" id="newsletterSuccess">
                            <strong>Success!</strong> You've been added to our email list.
                        </div>
                        <div class="alert alert-danger d-none" id="newsletterError"></div>
                        <form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST" class="mw-100">
                            <div class="input-group input-group-rounded">
                                <input class="form-control form-control-sm bg-light" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                <span class="input-group-append">
                                <button class="btn text-color-dark" style="background-color: orange;" type="submit"><strong>Subscribe</strong></button>
                            </span>
                            </div>

                        </form>
                    </div>



                    <div class="col-md-12 mt-5 pt-4">
                        <div class="row">
                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Acreddited Member:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.png" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Verified by:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>

                            <div class="col-md-4">
                                <h5 class="text-3 mb-3">Authorised By:</h5>
                                <div class="colmd-12">
                                    <img src="img/basis.PNG" alt="" style="width:60px; border-radius: 10%;" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <!-- <div class="col-md-6 col-lg-2">
                    <h5 class="text-3 mb-3 opacity-7">FOLLOW US</h5>
                    <ul class="header-social-icons social-icons">
                        <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
        </div>

        
    </div>



    <!-- <div class="footer-copyright bg-color-quaternary bg-color-scale-overlay bg-color-scale-overlay-1">
            <div class="bg-color-scale-overlay-wrapper">
                <div class="container py-2">
                    <div class="row py-4">
                        <div class="col-lg-1 d-flex align-items-center justify-content-center justify-content-lg-start mb-2 mb-lg-0">
                            <a href="index.html" class="logo pr-0 pr-lg-3">
                                <img alt="Porto Website Template" src="img/logo-footer.png" class="opacity-5" height="33">
                            </a>
                        </div>
                        <div class="col-lg-7 d-flex align-items-center justify-content-center justify-content-lg-start mb-4 mb-lg-0">
                            <p class="text-color-light">© Copyright 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-4 d-flex align-items-center justify-content-center justify-content-lg-end">
                            <nav id="sub-menu">
                                <ul>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="page-faq.html" class="ml-1 text-decoration-none text-color-light"> FAQ's</a></li>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="sitemap.html" class="ml-1 text-decoration-none text-color-light"> Sitemap</a></li>
                                    <li class="border-0"><i class="fas fa-angle-right text-color-light"></i><a href="contact-us.html" class="ml-1 text-decoration-none text-color-light"> Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


</footer>
        </div>

        <!-- Vendor -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="vendor/popper/umd/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/common/common.min.js"></script>
        <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="vendor/isotope/jquery.isotope.min.js"></script>
        <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendor/vide/jquery.vide.min.js"></script>
        <script src="vendor/vivus/vivus.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Theme Custom -->
        <script src="js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Examples -->

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>